COM_TAGS_CONTENT_TYPE_BREEZINGFORMS="BreezingForms"

; component list translations
COM_BREEZINGFORMS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/bf_icon.png" width="23"; /> BreezingForms Free"
COM_BREEZINGFORMS_MANAGE_RECORDS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/folder-open.png" width="17"; /> Manage Records"
COM_BREEZINGFORMS_MANAGE_BACKEND_MENUS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/bars.png" width="17"; /> Manage Backend Menus"
COM_BREEZINGFORMS_MANAGE_FORMS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/pencil-square.png" width="17"; /> Manage Forms"
COM_BREEZINGFORMS_MANAGE_SCRIPTS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/code.png" width="17"; /> Manage Scripts"
COM_BREEZINGFORMS_MANAGE_PIECES="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/puzzle-pieces.png" width="17"; /> Manage Pieces"
COM_BREEZINGFORMS_INTEGRATOR="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/link.png" width="17"; /> Integrator"
COM_BREEZINGFORMS_CONFIGURATION="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/cog.png" width="17"; /> Configuration"



COM_BREEZINGFORMS_INSTALL_DESCRIPTION=""
COM_BREEZINGFORMS_SELECT_FORM="Add Form"
COM_BREEZINGFORMS_ADD_FORM_LABEL="Add Form"
COM_BREEZINGFORMS_SELECT_FORM_MESSAGE="Adds a form to this menu item"
; menu item translations
COM_BREEZINGFORMS_PARAMETER_SETTINGS="BreezingForms - Parameter settings"
COM_BREEZINGFORMS_MENU_ITEM="BreezingForms - Menu Item"
COM_BREEZINGFORMS_BREEZINGFORMS_TITLE="Add a form"
COM_BREEZINGFORMS_BREEZINGFORMS="Add a form to your site"
COM_BREEZINGFORMS_SELECT_FORM_MESSAGE="Adds a form to this menu item"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_FORM_NAME="Form name"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_ENTER_NAME_DESC="Enter the name of the form here"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PAGE_NUMBER="Page number"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PAGE_NUMBER_DESC="Enter the starting page number here"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_EDITABLE="Submission editable by user?"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_EDITABLE_DESC="Should the form be editable by the user?"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_REMOVE_EXISTING="Remove existing submissions?"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_REMOVE_EXISTING_DESC="If submission is editable: Should previous submission for this form removed?"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_IFRAME="Run in iframe"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_IFRAME_DESC="Run the form in an iframe"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_BORDER="Border"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_BORDER_DESC="Select if border is displayed"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_HORIZONTAL_ALIGN="Horizontal align"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_HORIZONTAL_ALIGN_DESC="Choose the horizontal align here"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_LEFT_POSITION_PIXELS="Left position (pixels)"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_LEFT_POSITION_PIXELS_DESC="Left position in pixels (when Horizontal align=Position)"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_TOP_POSITION_PIXELS="Top position (pixels)"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_TOP_POSITION_PIXELS_DESC="Top position in pixels"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PRIVATE_PARAMS="Private parameters"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PRIVATE_PARAMS_DESC="Parameters private to main form. Example: &amp;ff_param_foo=bar&amp;ff_param_xy=123"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PUBLIC_PARAMS="Public parameters"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PUBLIC_PARAMS_DESC="Parameters inherited by subforms. Example: &amp;ff_param_foo=bar&amp;ff_param_xy=123"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_CSS_CLASS_SUFFIX="CSS class suffix"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_CSS_CLASS_SUFFIX_DESC="Suffix to append to every CSS class name"
