COM_TAGS_CONTENT_TYPE_BREEZINGFORMS="BreezingForms"

; component list translations
COM_BREEZINGFORMS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/bf_icon.png" width="23"; /> BreezingForms Pro"
COM_BREEZINGFORMS_MANAGE_RECORDS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/folder-open.png" width="17"; /> Enregistrements"
COM_BREEZINGFORMS_MANAGE_BACKEND_MENUS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/bars.png" width="17"; /> Menus administration"
COM_BREEZINGFORMS_MANAGE_FORMS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/pencil-square.png" width="17"; /> Formulaires"
COM_BREEZINGFORMS_MANAGE_SCRIPTS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/code.png" width="17"; /> Scripts"
COM_BREEZINGFORMS_MANAGE_PIECES="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/puzzle-pieces.png" width="17"; /> Pièces"
COM_BREEZINGFORMS_INTEGRATOR="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/link.png" width="17"; /> Intégrateur"
COM_BREEZINGFORMS_CONFIGURATION="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/cog.png" width="17"; /> Configuration"



COM_BREEZINGFORMS_INSTALL_DESCRIPTION=""
COM_BREEZINGFORMS_SELECT_FORM="Nouveau formulaire"
COM_BREEZINGFORMS_ADD_FORM_LABEL="Nouveau formulaire"
COM_BREEZINGFORMS_SELECT_FORM_MESSAGE="Ajoute un formulaire à cet élément de menu"
; menu item translations
COM_BREEZINGFORMS_PARAMETER_SETTINGS="BreezingForms - Configuration des paramètres"
COM_BREEZINGFORMS_MENU_ITEM="BreezingForms - Élément de menu"
COM_BREEZINGFORMS_BREEZINGFORMS_TITLE="Nouveau formulaire"
COM_BREEZINGFORMS_BREEZINGFORMS="Ajouter un formulaire à votre site"
COM_BREEZINGFORMS_SELECT_FORM_MESSAGE="Ajouter un formulaire à cet élément de menu"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_FORM_NAME="Nom du formulaire"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_ENTER_NAME_DESC="Saisissez le nom du formulaire"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PAGE_NUMBER="Numéro de page"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PAGE_NUMBER_DESC="Saisissez la page de début ici"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_EDITABLE="La soumission est modifiable par l'utilisateur."
COM_BREEZINGFORMS_PARAMETER_SETTINGS_EDITABLE_DESC="La soumission peut-elle être modifiée par l'utilisateur ?"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_REMOVE_EXISTING="Supprimer les soumissions existantes ?"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_REMOVE_EXISTING_DESC="Si la soumission est modifiable : la soumission précédente de ce formulaire doit-elle être supprimée ?"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_IFRAME="Exécuter en iframe"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_IFRAME_DESC="Exécuter le formulaire dans un iframe"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_BORDER="Bordure"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_BORDER_DESC="Choisir si la bordure est visible"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_HORIZONTAL_ALIGN="Alignement horizontal"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_HORIZONTAL_ALIGN_DESC="Sélectionner l'alignement horizontal ici"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_LEFT_POSITION_PIXELS="Position gauche (en pixels)"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_LEFT_POSITION_PIXELS_DESC="Position gauche en pixels (si alignement horizontal=Position)"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_TOP_POSITION_PIXELS="Position haute (en pixels)"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_TOP_POSITION_PIXELS_DESC="Position haute en pixels"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PRIVATE_PARAMS="Paramètres privés"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PRIVATE_PARAMS_DESC="Paramètres privés du formulaire principal. Exemple : &amp;ff_param_foo=bar&amp;ff_param_xy=123"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PUBLIC_PARAMS="Paramètres publics"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PUBLIC_PARAMS_DESC="Paramètres hérités par les sous-formulaires. Exemple : &amp;ff_param_foo=bar&amp;ff_param_xy=123"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_CSS_CLASS_SUFFIX="Suffixe de classe CSS"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_CSS_CLASS_SUFFIX_DESC="Suffixe à ajouter à tous les noms de classe CSS"
