; missing translations
COM_BREEZINGFORMS_SIGNATURE_RESET_BUTTON="Annuler"

COM_BREEZINGFORMS_PAYMENT_METHOD_STRIPE="Paiement par carte bancaire"
COM_BREEZINGFORMS_COULD_NOT_FIND_STRIPE_DATA="Impossible de trouver les détails du paiement"
COM_BREEZINGFORMS_COULD_NOT_FIND_STRIPE_AMOUNT="Pas de montant"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_STRIPE="Merci pour votre paiement par carte bancaire !"

COM_BREEZINGFORMS_OK="OK"
COM_BREEZINGFORMS_RC_REFRESH="Rachaîchir"
COM_BREEZINGFORMS_RC_AUDIO="Audio"
COM_BREEZINGFORMS_RC_PICTURE="Image"
COM_BREEZINGFORMS_RC_HELP="Aide"

COM_BREEZINGFORMS_TRANSACTION_CANCELLED="Transaction annulée par l'utilisateur !"
COM_BREEZINGFORMS_MOBILE_VERSION="Version Mobile"

COM_BREEZINGFORMS_DESKTOP="Bureau"
COM_BREEZINGFORMS_CAPTCHA_ENTRY_FAILED="Echec de la saisie du code Captcha !"
COM_BREEZINGFORMS_FILE_EXTENSION_NOT_ALLOWED="Extension de fichier non autorisée !"
COM_BREEZINGFORMS_ID="ID"
COM_BREEZINGFORMS_IP="IP"
COM_BREEZINGFORMS_BROWSER="Navigateur"
COM_BREEZINGFORMS_DATA="Données"
COM_BREEZINGFORMS_FORM_DOES_NOT_EXIST="Ce formulaire n'existe pas !"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYPAL_DATA="Données PayPal introuvables !"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_PAYPAL="Nous vous remercions pour votre paiement PayPal !"
COM_BREEZINGFORMS_COULD_NOT_FIND_DOWNLOAD_FILE="Téléchargement du fichier impossible !"
COM_BREEZINGFORMS_MAX_DOWNLOAD_TRIES_REACHED="Vous avez atteint le nombre maximal de tentatives de téléchargements !"
COM_BREEZINGFORMS_DOWNLOAD_NOT_POSSIBLE="Téléchargement impossible, avez-vous rechargé la page ? Veuillez contacter le support du site ou l'administrateur !"
COM_BREEZINGFORMS_NO_DOWNLOADABLE_PRODUCT="Ce produit n'est pas téléchargeable !"
COM_BREEZINGFORMS_PLEASE_WAIT_REQUEST="Veuillez patienter durant le traitement de votre requête..."
COM_BREEZINGFORMS_COULD_NOT_FIND_SU_DATA="Données de transfert immédiat par Sofortüberweisung introuvables !"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_SU="Nous vous remercions pour votre paiement sur www.sofor.com !"
COM_BREEZINGFORMS_MISSING_PAYMENT_INFORMATION="Informations de paiement manquantes. Informations du formulaire incomplètes."
COM_BREEZINGFORMS_NOT_AVAILABLE="Non disponible"
COM_BREEZINGFORMS_YOUR_PAYMENT_AT_SU="Votre paiement sur www.sofort.com"
COM_BREEZINGFORMS_HALLO="Bonjour,"
COM_BREEZINGFORMS_YOUR_PAYMENT_SUCCEEDED="votre paiement est validé, voici vos détails de paiement."
COM_BREEZINGFORMS_REASON1="Motif 1"
COM_BREEZINGFORMS_REASON2="Motif 2"
COM_BREEZINGFORMS_AMOUNT="Montant"
COM_BREEZINGFORMS_TRANSACTION="Transaction"
COM_BREEZINGFORMS_ACCOUNT_HOLDER="Propriétaire du compte"
COM_BREEZINGFORMS_ACCOUNT_NUMBER="Numéro de compte"
COM_BREEZINGFORMS_BANK_CODE="Code banque"
COM_BREEZINGFORMS_BANK_NAME="Nom de la banque"
COM_BREEZINGFORMS_BIC="BIC"
COM_BREEZINGFORMS_IBAN="IBAN"
COM_BREEZINGFORMS_PAYMENT_DATE="Date de paiement"
COM_BREEZINGFORMS_RECEIPT_FOR_YOUR_PAYMENT="Destinataire du paiement."
COM_BREEZINGFORMS_PAYMENT_GATEWAY_SU="Passerelle de paiement : www.sofort.com"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYMENT_DATA="Données de paiement introuvables !"
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING="Nous vous remercions pour votre achat. Veuillez télécharger votre fichier en cliquant sur le lien ci-dessous."
COM_BREEZINGFORMS_YOUR_TRANSACTION_ID="Votre identifiant de transaction"
COM_BREEZINGFORMS_PAYMENT_METHOD_PAYPAL="Mode de paiement : PayPal"
COM_BREEZINGFORMS_DOWNLOAD="Télécharger"
COM_BREEZINGFORMS_ALLOWED_TRIES="Nombre de téléchargements autorisés"
COM_BREEZINGFORMS_PAYMENT_ERROR_MSG="Une erreur est survenue, la raison en est donnée par le message ci-dessous. Si vous pensez qu'il s'agit d'une erreur, contactez l'administrateur du site et fournissez lui l'identifiant de votre transaction PayPal et le texte du message ci-dessous. Nous vous remercions !"
COM_BREEZINGFORMS_ERROR="Erreur"
COM_BREEZINGFORMS_PAYMENT_METHOD_SU="Mode de paiement: Sofortüberweisung"
COM_BREEZINGFORMS_YOUR_PAYMENT_REQUIRES_CONFIRMATION="Votre paiement nécessite une confirmation, veuillez patienter jusqu'à ce que votre lien de téléchargement apparaisse..."
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING_SU="Nous vous remercions pour votre achat ! Vous recevrez dans quelques instants un courriel (email) avec les informations relatives à votre commande."



COM_BREEZINGFORMS_SUBMIT_MESSAGE="Fichiers soumis, envoyez les données du formulaire maintenant !"
COM_BREEZINGFORMS_FLASH_UPLOADER_TOO_LARGE="Trop volumineux, ne sera pas téléchargé"
COM_BREEZINGFORMS_FLASH_UPLOADER_FILESIZE_ERROR="Le fichier est trop volumineux"
COM_BREEZINGFORMS_CHOOSE_FILE="Choisissez votre (vos) fichier(s)"
COM_BREEZINGFORMS_CHARS_LEFT="caractères restants"
COM_BREEZINGFORMS_CAPTCHA_MISSING_WRONG="Le code de sécurité est absent ou erroné !"


COM_BREEZINGFORMS_PROCESS_SUBMITTERID="Numéro ID (connexion) "
COM_BREEZINGFORMS_PROCESS_SUBMITTERUSERNAME="Nom d'utilisateur (connexion) "
COM_BREEZINGFORMS_PROCESS_SUBMITTERFULLNAME="Nom d'utilisateur complet (connexion) "

COM_BREEZINGFORMS_PROCESS_FORMRECRECEIVED="Formulaire : informations reçues "
COM_BREEZINGFORMS_PROCESS_RECORDSAVEDID="Enregistré dans la base avec l'ID : "
COM_BREEZINGFORMS_PROCESS_FORMID="Identifiant du formulaire (ID) "
COM_BREEZINGFORMS_PROCESS_FORMTITLE="Titre du formulaire "
COM_BREEZINGFORMS_PROCESS_FORMNAME="Nom du formulaire "
COM_BREEZINGFORMS_PROCESS_SUBMITTEDAT="Soumis le "
COM_BREEZINGFORMS_PROCESS_SUBMITTERIP="Adresse IP "
COM_BREEZINGFORMS_PROCESS_PROVIDER="Fournisseur d'accès "
COM_BREEZINGFORMS_PROCESS_BROWSER="Navigateur internet "
COM_BREEZINGFORMS_PROCESS_OPSYS="Système d'exploitation "
COM_BREEZINGFORMS_PROCESS_SUBMITSUCCESS="Formulaire soumis avec succès"
COM_BREEZINGFORMS_PROCESS_UNPUBLISHED="Le formulaire n'est pas publié"
COM_BREEZINGFORMS_PROCESS_SAVERECFAILED="La sauvegarde de l'enregistrement a échoué"
COM_BREEZINGFORMS_PROCESS_SAVESUBFAILED="La sauvegarde du sous-enregistrement a échoué"
COM_BREEZINGFORMS_PROCESS_UPLOADFAILED="L'envoi du fichier a échoué"
COM_BREEZINGFORMS_PROCESS_SENDMAILFAILED="L'envoi du mail a échoué"
COM_BREEZINGFORMS_PROCESS_ATTACHMTFAILED="La création du fichier attaché a échoué"
COM_BREEZINGFORMS_PROCESS_FILENOTWRTBLE="Le fichier est protégé en écriture"
COM_BREEZINGFORMS_PROCESS_DIRNOTWRTBLE="Le répertoire est protégé en écriture"
COM_BREEZINGFORMS_PROCESS_DIRNOTEXISTS="Le répertoire n'existe pas"
COM_BREEZINGFORMS_PROCESS_FILEEXISTS="Un fichier avec le même nom existe déjà"
COM_BREEZINGFORMS_PROCESS_FILEMOVEFAILED="Le fichier ne peut pas être déplacé"
COM_BREEZINGFORMS_PROCESS_FILECHMODFAILED="La modification des droits du fichier a échoué (chmod)"
COM_BREEZINGFORMS_PROCESS_PAGESTART="Début"
COM_BREEZINGFORMS_PROCESS_PAGEPREV="Page précédente"
COM_BREEZINGFORMS_PROCESS_PAGENEXT="Page suivante"
COM_BREEZINGFORMS_PROCESS_PAGEEND="Fin"
COM_BREEZINGFORMS_PROCESS_LINE="Ligne"
COM_BREEZINGFORMS_PROCESS_MSGLINE="Depuis la ligne"
COM_BREEZINGFORMS_PROCESS_MSGUNKNOWN="Annonyme"
COM_BREEZINGFORMS_PROCESS_IN="Dans"
COM_BREEZINGFORMS_PROCESS_ENTER="Entrer"
COM_BREEZINGFORMS_PROCESS_ATLINE="A la ligne"
COM_BREEZINGFORMS_PROCESS_ARRAY="Rangée"
COM_BREEZINGFORMS_PROCESS_OBJECT="Sujet"
COM_BREEZINGFORMS_PROCESS_RESOURCE="Ressource"
COM_BREEZINGFORMS_PROCESS_UNKNOWN="Inconnu"
COM_BREEZINGFORMS_PROCESS_LEAVE="Quitter"
COM_BREEZINGFORMS_PROCESS_WARNSTK="ATTENTION : _ff_traceExit() appelé sur une pile vide"
COM_BREEZINGFORMS_PROCESS_EXCAUGHT="Une exception a été interceptée par BreezingForms"
COM_BREEZINGFORMS_PROCESS_PHPLEVEL="PHP erreur de niveau :"
COM_BREEZINGFORMS_PROCESS_PHPFILE="PHP nom de fichier   :"
COM_BREEZINGFORMS_PROCESS_PHPLINE="PHP numéro de ligne  :"
COM_BREEZINGFORMS_PROCESS_LASTPOS="Dernière position connue  :"
COM_BREEZINGFORMS_PROCESS_ERRMSG="Message d'erreur    :"
COM_BREEZINGFORMS_PROCESS_PIECE="Pièce"
COM_BREEZINGFORMS_PROCESS_QPIECEOF="Recherche de"
COM_BREEZINGFORMS_PROCESS_QTITLEOF="Titre de"
COM_BREEZINGFORMS_PROCESS_QVALUEOF="Valeur de"
COM_BREEZINGFORMS_PROCESS_SCRIPT="Script"
COM_BREEZINGFORMS_PROCESS_BFPIECE="Avant la pièce formulaire"
COM_BREEZINGFORMS_PROCESS_BFPIECEC="Avant le code de la pièce du formulaire personnalisé"
COM_BREEZINGFORMS_PROCESS_AFPIECE="Après la pièce du formulaire"
COM_BREEZINGFORMS_PROCESS_AFPIECEC="Après le code de la pièce du formulaire personnalisé"
COM_BREEZINGFORMS_PROCESS_BSPIECE="Commencez par soumettre la pièce"
COM_BREEZINGFORMS_PROCESS_BSPIECEC="Commencez par soumettre le code de la pièce personnalisée"
COM_BREEZINGFORMS_PROCESS_ESPIECE="Fin de soumission de la pièce"
COM_BREEZINGFORMS_PROCESS_ESPIECEC="Fin de la soumission du code de la pièce personnalisée"

COM_BREEZINGFORMS_XML_ELEMENT="Élément XML"
COM_BREEZINGFORMS_XML_ATLINE="A la ligne"
COM_BREEZINGFORMS_XML_UNEXPELEM="Elément inattendu"
COM_BREEZINGFORMS_XML_UNEXPATTR="Attribut inattendu"
COM_BREEZINGFORMS_XML_UNEXPDATA="Donnée inattendue"
COM_BREEZINGFORMS_XML_UNEXPCLOS="Etiquette de fin inattendue"
COM_BREEZINGFORMS_XML_REFMISSED="Erreur fatale : référence de package absente"
COM_BREEZINGFORMS_XML_MISSFNAME="Nom de fichier manquant"
COM_BREEZINGFORMS_XML_ERROPENF="Erreur à l'ouverture du fichier"