
/*!
 * Bootstrap v2.3.2
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.bfQuickMode {
  /* Allow for input prepend/append in search forms */
 
  /* White icons with optional class, or on hover/focus/active states of certain elements */
 
}

.bfQuickMode .img-polaroid {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 4px;
}

.bfQuickMode .clearfix {
  *zoom: 1;
}
.bfQuickMode .clearfix:before,
.bfQuickMode .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.bfQuickMode .clearfix:after {
  clear: both;
}
.bfQuickMode .hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.bfQuickMode .input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bfQuickMode article,
.bfQuickMode aside,
.bfQuickMode details,
.bfQuickMode figcaption,
.bfQuickMode figure,
.bfQuickMode footer,
.bfQuickMode header,
.bfQuickMode hgroup,
.bfQuickMode nav,
.bfQuickMode section {
  display: block;
}
.bfQuickMode audio,
.bfQuickMode canvas,
.bfQuickMode video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.bfQuickMode audio:not([controls]) {
  display: none;
}
.bfQuickMode html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.bfQuickMode a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.bfQuickMode a:hover,
.bfQuickMode a:active {
  outline: 0;
}
.bfQuickMode sub,
.bfQuickMode sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
.bfQuickMode sup {
  top: -0.5em;
}
.bfQuickMode sub {
  bottom: -0.25em;
}
.bfQuickMode img {
  /* Responsive images (ensure images don't scale beyond their parents) */
 
  max-width: 100%;
  /* Part 1: Set a maxium relative to the parent */
 
  width: auto\9;
  /* IE7-8 need help adjusting responsive images */
 
  height: auto;
  /* Part 2: Scale the height according to the width, otherwise you get stretching */
 
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
.bfQuickMode #map_canvas img,
.bfQuickMode .google-maps img {
  max-width: none;
}
.bfQuickMode button,
.bfQuickMode input,
.bfQuickMode select,
.bfQuickMode textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
.bfQuickMode button,
.bfQuickMode input {
  *overflow: visible;
  line-height: normal;
}
.bfQuickMode button::-moz-focus-inner,
.bfQuickMode input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.bfQuickMode button,
.bfQuickMode html input[type="button"],
.bfQuickMode input[type="reset"],
.bfQuickMode input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
.bfQuickMode label,
.bfQuickMode select,
.bfQuickMode button,
.bfQuickMode input[type="button"],
.bfQuickMode input[type="reset"],
.bfQuickMode input[type="submit"],
.bfQuickMode input[type="radio"],
.bfQuickMode input[type="checkbox"] {
  cursor: pointer;
}
.bfQuickMode input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
.bfQuickMode input[type="search"]::-webkit-search-decoration,
.bfQuickMode input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
.bfQuickMode textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  .bfQuickMode * {
    text-shadow: none !important;
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  .bfQuickMode a,
  .bfQuickMode a:visited {
    text-decoration: underline;
  }
  .bfQuickMode a[href]:after {
    content: " (" attr(href) ")";
  }
  .bfQuickMode abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .bfQuickMode .ir a:after,
  .bfQuickMode a[href^="javascript:"]:after,
  .bfQuickMode a[href^="#"]:after {
    content: "";
  }
  .bfQuickMode pre,
  .bfQuickMode blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  .bfQuickMode thead {
    display: table-header-group;
  }
  .bfQuickMode tr,
  .bfQuickMode img {
    page-break-inside: avoid;
  }
  .bfQuickMode img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  .bfQuickMode p,
  .bfQuickMode h2,
  .bfQuickMode h3 {
    orphans: 3;
    widows: 3;
  }
  .bfQuickMode h2,
  .bfQuickMode h3 {
    page-break-after: avoid;
  }
}
.bfQuickMode .row {
  margin-left: -20px;
  *zoom: 1;
}
.bfQuickMode .row:before,
.bfQuickMode .row:after {
  display: table;
  content: "";
  line-height: 0;
}
.bfQuickMode .row:after {
  clear: both;
}
.bfQuickMode [class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.bfQuickMode .container,
.bfQuickMode .navbar-static-top .container,
.bfQuickMode .navbar-fixed-top .container,
.bfQuickMode .navbar-fixed-bottom .container {
  width: 940px;
}
.bfQuickMode .span12 {
  width: 940px;
}
.bfQuickMode .span11 {
  width: 860px;
}
.bfQuickMode .span10 {
  width: 780px;
}
.bfQuickMode .span9 {
  width: 700px;
}
.bfQuickMode .span8 {
  width: 620px;
}
.bfQuickMode .span7 {
  width: 540px;
}
.bfQuickMode .span6 {
  width: 460px;
}
.bfQuickMode .span5 {
  width: 380px;
}
.bfQuickMode .span4 {
  width: 300px;
}
.bfQuickMode .span3 {
  width: 220px;
}
.bfQuickMode .span2 {
  width: 140px;
}
.bfQuickMode .span1 {
  width: 60px;
}
.bfQuickMode .offset12 {
  margin-left: 980px;
}
.bfQuickMode .offset11 {
  margin-left: 900px;
}
.bfQuickMode .offset10 {
  margin-left: 820px;
}
.bfQuickMode .offset9 {
  margin-left: 740px;
}
.bfQuickMode .offset8 {
  margin-left: 660px;
}
.bfQuickMode .offset7 {
  margin-left: 580px;
}
.bfQuickMode .offset6 {
  margin-left: 500px;
}
.bfQuickMode .offset5 {
  margin-left: 420px;
}
.bfQuickMode .offset4 {
  margin-left: 340px;
}
.bfQuickMode .offset3 {
  margin-left: 260px;
}
.bfQuickMode .offset2 {
  margin-left: 180px;
}
.bfQuickMode .offset1 {
  margin-left: 100px;
}
.bfQuickMode .row-fluid {
  width: 100%;
  *zoom: 1;
}
.bfQuickMode .row-fluid:before,
.bfQuickMode .row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.bfQuickMode .row-fluid:after {
  clear: both;
}
.bfQuickMode .row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
}
.bfQuickMode .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.bfQuickMode .row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}
.bfQuickMode .row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}
.bfQuickMode .row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}
.bfQuickMode .row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}
.bfQuickMode .row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}
.bfQuickMode .row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}
.bfQuickMode .row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}
.bfQuickMode .row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}
.bfQuickMode .row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}
.bfQuickMode .row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}
.bfQuickMode .row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}
.bfQuickMode .row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}
.bfQuickMode .row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}
.bfQuickMode .row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}
.bfQuickMode .row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}
.bfQuickMode .row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}
.bfQuickMode .row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}
.bfQuickMode .row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}
.bfQuickMode .row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}
.bfQuickMode .row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}
.bfQuickMode .row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}
.bfQuickMode .row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}
.bfQuickMode .row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}
.bfQuickMode .row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}
.bfQuickMode .row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}
.bfQuickMode .row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}
.bfQuickMode .row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}
.bfQuickMode .row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}
.bfQuickMode .row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}
.bfQuickMode .row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}
.bfQuickMode .row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}
.bfQuickMode .row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}
.bfQuickMode .row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}
.bfQuickMode .row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}
.bfQuickMode .row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}
.bfQuickMode .row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}
.bfQuickMode .row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}
.bfQuickMode [class*="span"].hide,
.bfQuickMode .row-fluid [class*="span"].hide {
  display: none;
}
.bfQuickMode [class*="span"].pull-right,
.bfQuickMode .row-fluid [class*="span"].pull-right {
  float: right;
}
.bfQuickMode .container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.bfQuickMode .container:before,
.bfQuickMode .container:after {
  display: table;
  content: "";
  line-height: 0;
}
.bfQuickMode .container:after {
  clear: both;
}
.bfQuickMode .container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.bfQuickMode .container-fluid:before,
.bfQuickMode .container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.bfQuickMode .container-fluid:after {
  clear: both;
}
.bfQuickMode .label,
.bfQuickMode .badge {
  display: inline-block;
  padding: 2px 4px;
  font-size: 11.844px;
  font-weight: bold;
  line-height: 14px;
  color: #ffffff;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #999999;
}
.bfQuickMode .label {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.bfQuickMode .badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}
.bfQuickMode .label:empty,
.bfQuickMode .badge:empty {
  display: none;
}
.bfQuickMode a.label:hover,
.bfQuickMode a.label:focus,
.bfQuickMode a.badge:hover,
.bfQuickMode a.badge:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.bfQuickMode .label-important,
.bfQuickMode .badge-important {
  background-color: #b94a48;
}
.bfQuickMode .label-important[href],
.bfQuickMode .badge-important[href] {
  background-color: #953b39;
}
.bfQuickMode .label-warning,
.bfQuickMode .badge-warning {
  background-color: #f89406;
}
.bfQuickMode .label-warning[href],
.bfQuickMode .badge-warning[href] {
  background-color: #c67605;
}
.bfQuickMode .label-success,
.bfQuickMode .badge-success {
  background-color: #468847;
}
.bfQuickMode .label-success[href],
.bfQuickMode .badge-success[href] {
  background-color: #356635;
}
.bfQuickMode .label-info,
.bfQuickMode .badge-info {
  background-color: #3a87ad;
}
.bfQuickMode .label-info[href],
.bfQuickMode .badge-info[href] {
  background-color: #2d6987;
}
.bfQuickMode .label-inverse,
.bfQuickMode .badge-inverse {
  background-color: #333333;
}
.bfQuickMode .label-inverse[href],
.bfQuickMode .badge-inverse[href] {
  background-color: #1a1a1a;
}
.bfQuickMode .btn .label,
.bfQuickMode .btn .badge {
  position: relative;
  top: -1px;
}
.bfQuickMode .btn-mini .label,
.bfQuickMode .btn-mini .badge {
  top: 0;
}
.bfQuickMode form {
  margin: 0 0 20px;
}
.bfQuickMode fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
.bfQuickMode legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 40px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
.bfQuickMode legend small {
  font-size: 15px;
  color: #999999;
}
.bfQuickMode label,
.bfQuickMode input,
.bfQuickMode button,
.bfQuickMode select,
.bfQuickMode textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}
.bfQuickMode input,
.bfQuickMode button,
.bfQuickMode select,
.bfQuickMode textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.bfQuickMode label {
  display: block;
  margin-bottom: 5px;
}
.bfQuickMode select,
.bfQuickMode textarea,
.bfQuickMode input[type="text"],
.bfQuickMode input[type="password"],
.bfQuickMode input[type="datetime"],
.bfQuickMode input[type="datetime-local"],
.bfQuickMode input[type="date"],
.bfQuickMode input[type="month"],
.bfQuickMode input[type="time"],
.bfQuickMode input[type="week"],
.bfQuickMode input[type="number"],
.bfQuickMode input[type="email"],
.bfQuickMode input[type="url"],
.bfQuickMode input[type="search"],
.bfQuickMode input[type="tel"],
.bfQuickMode input[type="color"],
.bfQuickMode .uneditable-input {
  display: inline-block;
  height: 20px;
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  vertical-align: middle;
}
.bfQuickMode input,
.bfQuickMode textarea,
.bfQuickMode .uneditable-input {
  width: 206px;
}
.bfQuickMode textarea {
  height: auto;
}
.bfQuickMode textarea,
.bfQuickMode input[type="text"],
.bfQuickMode input[type="password"],
.bfQuickMode input[type="datetime"],
.bfQuickMode input[type="datetime-local"],
.bfQuickMode input[type="date"],
.bfQuickMode input[type="month"],
.bfQuickMode input[type="time"],
.bfQuickMode input[type="week"],
.bfQuickMode input[type="number"],
.bfQuickMode input[type="email"],
.bfQuickMode input[type="url"],
.bfQuickMode input[type="search"],
.bfQuickMode input[type="tel"],
.bfQuickMode input[type="color"],
.bfQuickMode .uneditable-input {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.bfQuickMode textarea:focus,
.bfQuickMode input[type="text"]:focus,
.bfQuickMode input[type="password"]:focus,
.bfQuickMode input[type="datetime"]:focus,
.bfQuickMode input[type="datetime-local"]:focus,
.bfQuickMode input[type="date"]:focus,
.bfQuickMode input[type="month"]:focus,
.bfQuickMode input[type="time"]:focus,
.bfQuickMode input[type="week"]:focus,
.bfQuickMode input[type="number"]:focus,
.bfQuickMode input[type="email"]:focus,
.bfQuickMode input[type="url"]:focus,
.bfQuickMode input[type="search"]:focus,
.bfQuickMode input[type="tel"]:focus,
.bfQuickMode input[type="color"]:focus,
.bfQuickMode .uneditable-input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
 
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
.bfQuickMode input[type="radio"],
.bfQuickMode input[type="checkbox"] {
  margin: 4px 0 0;
  *margin-top: 0;
  /* IE7 */
 
  margin-top: 1px \9;
  /* IE8-9 */
 
  line-height: normal;
}
.bfQuickMode input[type="file"],
.bfQuickMode input[type="image"],
.bfQuickMode input[type="submit"],
.bfQuickMode input[type="reset"],
.bfQuickMode input[type="button"],
.bfQuickMode input[type="radio"],
.bfQuickMode input[type="checkbox"] {
  width: auto;
}
.bfQuickMode select,
.bfQuickMode input[type="file"] {
  height: 30px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */
 
  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */
 
  line-height: 30px;
}
.bfQuickMode select {
  width: 220px;
  border: 1px solid #cccccc;
  background-color: #ffffff;
}
.bfQuickMode select[multiple],
.bfQuickMode select[size] {
  height: auto;
}
.bfQuickMode select:focus,
.bfQuickMode input[type="file"]:focus,
.bfQuickMode input[type="radio"]:focus,
.bfQuickMode input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.bfQuickMode .uneditable-input,
.bfQuickMode .uneditable-textarea {
  color: #999999;
  background-color: #fcfcfc;
  border-color: #cccccc;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  cursor: not-allowed;
}
.bfQuickMode .uneditable-input {
  overflow: hidden;
  white-space: nowrap;
}
.bfQuickMode .uneditable-textarea {
  width: auto;
  height: auto;
}
.bfQuickMode input:-moz-placeholder,
.bfQuickMode textarea:-moz-placeholder {
  color: #999999;
}
.bfQuickMode input:-ms-input-placeholder,
.bfQuickMode textarea:-ms-input-placeholder {
  color: #999999;
}
.bfQuickMode input::-webkit-input-placeholder,
.bfQuickMode textarea::-webkit-input-placeholder {
  color: #999999;
}
.bfQuickMode .radio,
.bfQuickMode .checkbox {
  min-height: 20px;
  padding-left: 20px;
}
.bfQuickMode .radio input[type="radio"],
.bfQuickMode .checkbox input[type="checkbox"] {
  float: left;
  margin-left: -20px;
}
.bfQuickMode .controls > .radio:first-child,
.bfQuickMode .controls > .checkbox:first-child {
  padding-top: 5px;
}
.bfQuickMode .radio.inline,
.bfQuickMode .checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}
.bfQuickMode .radio.inline + .radio.inline,
.bfQuickMode .checkbox.inline + .checkbox.inline {
  margin-left: 10px;
}
.bfQuickMode .input-mini {
  width: 60px;
}
.bfQuickMode .input-small {
  width: 90px;
}
.bfQuickMode .input-medium {
  width: 150px;
}
.bfQuickMode .input-large {
  width: 210px;
}
.bfQuickMode .input-xlarge {
  width: 270px;
}
.bfQuickMode .input-xxlarge {
  width: 530px;
}
.bfQuickMode input[class*="span"],
.bfQuickMode select[class*="span"],
.bfQuickMode textarea[class*="span"],
.bfQuickMode .uneditable-input[class*="span"],
.bfQuickMode .row-fluid input[class*="span"],
.bfQuickMode .row-fluid select[class*="span"],
.bfQuickMode .row-fluid textarea[class*="span"],
.bfQuickMode .row-fluid .uneditable-input[class*="span"] {
  float: none;
  margin-left: 0;
}
.bfQuickMode .input-append input[class*="span"],
.bfQuickMode .input-append .uneditable-input[class*="span"],
.bfQuickMode .input-prepend input[class*="span"],
.bfQuickMode .input-prepend .uneditable-input[class*="span"],
.bfQuickMode .row-fluid input[class*="span"],
.bfQuickMode .row-fluid select[class*="span"],
.bfQuickMode .row-fluid textarea[class*="span"],
.bfQuickMode .row-fluid .uneditable-input[class*="span"],
.bfQuickMode .row-fluid .input-prepend [class*="span"],
.bfQuickMode .row-fluid .input-append [class*="span"] {
  display: inline-block;
}
.bfQuickMode input,
.bfQuickMode textarea,
.bfQuickMode .uneditable-input {
  margin-left: 0;
}
.bfQuickMode .controls-row [class*="span"] + [class*="span"] {
  margin-left: 20px;
}
.bfQuickMode input.span12,
.bfQuickMode textarea.span12,
.bfQuickMode .uneditable-input.span12 {
  width: 926px;
}
.bfQuickMode input.span11,
.bfQuickMode textarea.span11,
.bfQuickMode .uneditable-input.span11 {
  width: 846px;
}
.bfQuickMode input.span10,
.bfQuickMode textarea.span10,
.bfQuickMode .uneditable-input.span10 {
  width: 766px;
}
.bfQuickMode input.span9,
.bfQuickMode textarea.span9,
.bfQuickMode .uneditable-input.span9 {
  width: 686px;
}
.bfQuickMode input.span8,
.bfQuickMode textarea.span8,
.bfQuickMode .uneditable-input.span8 {
  width: 606px;
}
.bfQuickMode input.span7,
.bfQuickMode textarea.span7,
.bfQuickMode .uneditable-input.span7 {
  width: 526px;
}
.bfQuickMode input.span6,
.bfQuickMode textarea.span6,
.bfQuickMode .uneditable-input.span6 {
  width: 446px;
}
.bfQuickMode input.span5,
.bfQuickMode textarea.span5,
.bfQuickMode .uneditable-input.span5 {
  width: 366px;
}
.bfQuickMode input.span4,
.bfQuickMode textarea.span4,
.bfQuickMode .uneditable-input.span4 {
  width: 286px;
}
.bfQuickMode input.span3,
.bfQuickMode textarea.span3,
.bfQuickMode .uneditable-input.span3 {
  width: 206px;
}
.bfQuickMode input.span2,
.bfQuickMode textarea.span2,
.bfQuickMode .uneditable-input.span2 {
  width: 126px;
}
.bfQuickMode input.span1,
.bfQuickMode textarea.span1,
.bfQuickMode .uneditable-input.span1 {
  width: 46px;
}
.bfQuickMode .controls-row {
  *zoom: 1;
}
.bfQuickMode .controls-row:before,
.bfQuickMode .controls-row:after {
  display: table;
  content: "";
  line-height: 0;
}
.bfQuickMode .controls-row:after {
  clear: both;
}
.bfQuickMode .controls-row [class*="span"],
.bfQuickMode .row-fluid .controls-row [class*="span"] {
  float: left;
}
.bfQuickMode .controls-row .checkbox[class*="span"],
.bfQuickMode .controls-row .radio[class*="span"] {
  padding-top: 5px;
}
.bfQuickMode input[disabled],
.bfQuickMode select[disabled],
.bfQuickMode textarea[disabled],
.bfQuickMode input[readonly],
.bfQuickMode select[readonly],
.bfQuickMode textarea[readonly] {
  cursor: not-allowed;
  background-color: #eeeeee;
}
.bfQuickMode input[type="radio"][disabled],
.bfQuickMode input[type="checkbox"][disabled],
.bfQuickMode input[type="radio"][readonly],
.bfQuickMode input[type="checkbox"][readonly] {
  background-color: transparent;
}
.bfQuickMode .control-group.warning .control-label,
.bfQuickMode .control-group.warning .help-block,
.bfQuickMode .control-group.warning .help-inline {
  color: #c09853;
}
.bfQuickMode .control-group.warning .checkbox,
.bfQuickMode .control-group.warning .radio,
.bfQuickMode .control-group.warning input,
.bfQuickMode .control-group.warning select,
.bfQuickMode .control-group.warning textarea {
  color: #c09853;
}
.bfQuickMode .control-group.warning input,
.bfQuickMode .control-group.warning select,
.bfQuickMode .control-group.warning textarea {
  border-color: #c09853;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.bfQuickMode .control-group.warning input:focus,
.bfQuickMode .control-group.warning select:focus,
.bfQuickMode .control-group.warning textarea:focus {
  border-color: #a47e3c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
}
.bfQuickMode .control-group.warning .input-prepend .add-on,
.bfQuickMode .control-group.warning .input-append .add-on {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
}
.bfQuickMode .control-group.error .control-label,
.bfQuickMode .control-group.error .help-block,
.bfQuickMode .control-group.error .help-inline {
  color: #b94a48;
}
.bfQuickMode .control-group.error .checkbox,
.bfQuickMode .control-group.error .radio,
.bfQuickMode .control-group.error input,
.bfQuickMode .control-group.error select,
.bfQuickMode .control-group.error textarea {
  color: #b94a48;
}
.bfQuickMode .control-group.error input,
.bfQuickMode .control-group.error select,
.bfQuickMode .control-group.error textarea {
  border-color: #b94a48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.bfQuickMode .control-group.error input:focus,
.bfQuickMode .control-group.error select:focus,
.bfQuickMode .control-group.error textarea:focus {
  border-color: #953b39;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}
.bfQuickMode .control-group.error .input-prepend .add-on,
.bfQuickMode .control-group.error .input-append .add-on {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #b94a48;
}
.bfQuickMode .control-group.success .control-label,
.bfQuickMode .control-group.success .help-block,
.bfQuickMode .control-group.success .help-inline {
  color: #468847;
}
.bfQuickMode .control-group.success .checkbox,
.bfQuickMode .control-group.success .radio,
.bfQuickMode .control-group.success input,
.bfQuickMode .control-group.success select,
.bfQuickMode .control-group.success textarea {
  color: #468847;
}
.bfQuickMode .control-group.success input,
.bfQuickMode .control-group.success select,
.bfQuickMode .control-group.success textarea {
  border-color: #468847;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.bfQuickMode .control-group.success input:focus,
.bfQuickMode .control-group.success select:focus,
.bfQuickMode .control-group.success textarea:focus {
  border-color: #356635;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
}
.bfQuickMode .control-group.success .input-prepend .add-on,
.bfQuickMode .control-group.success .input-append .add-on {
  color: #468847;
  background-color: #dff0d8;
  border-color: #468847;
}
.bfQuickMode .control-group.info .control-label,
.bfQuickMode .control-group.info .help-block,
.bfQuickMode .control-group.info .help-inline {
  color: #3a87ad;
}
.bfQuickMode .control-group.info .checkbox,
.bfQuickMode .control-group.info .radio,
.bfQuickMode .control-group.info input,
.bfQuickMode .control-group.info select,
.bfQuickMode .control-group.info textarea {
  color: #3a87ad;
}
.bfQuickMode .control-group.info input,
.bfQuickMode .control-group.info select,
.bfQuickMode .control-group.info textarea {
  border-color: #3a87ad;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.bfQuickMode .control-group.info input:focus,
.bfQuickMode .control-group.info select:focus,
.bfQuickMode .control-group.info textarea:focus {
  border-color: #2d6987;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
}
.bfQuickMode .control-group.info .input-prepend .add-on,
.bfQuickMode .control-group.info .input-append .add-on {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #3a87ad;
}
.bfQuickMode input:focus:invalid,
.bfQuickMode textarea:focus:invalid,
.bfQuickMode select:focus:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
}
.bfQuickMode input:focus:invalid:focus,
.bfQuickMode textarea:focus:invalid:focus,
.bfQuickMode select:focus:invalid:focus {
  border-color: #e9322d;
  -webkit-box-shadow: 0 0 6px #f8b9b7;
  -moz-box-shadow: 0 0 6px #f8b9b7;
  box-shadow: 0 0 6px #f8b9b7;
}
.bfQuickMode .form-actions {
  padding: 19px 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  *zoom: 1;
}
.bfQuickMode .form-actions:before,
.bfQuickMode .form-actions:after {
  display: table;
  content: "";
  line-height: 0;
}
.bfQuickMode .form-actions:after {
  clear: both;
}
.bfQuickMode .help-block,
.bfQuickMode .help-inline {
  color: #595959;
}
.bfQuickMode .help-block {
  display: block;
  margin-bottom: 10px;
}
.bfQuickMode .help-inline {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
 
  *zoom: 1;
  vertical-align: middle;
  padding-left: 5px;
}
.bfQuickMode .input-append,
.bfQuickMode .input-prepend {
  display: inline-block;
  margin-bottom: 10px;
  vertical-align: middle;
  font-size: 0;
  white-space: nowrap;
}
.bfQuickMode .input-append input,
.bfQuickMode .input-prepend input,
.bfQuickMode .input-append select,
.bfQuickMode .input-prepend select,
.bfQuickMode .input-append .uneditable-input,
.bfQuickMode .input-prepend .uneditable-input,
.bfQuickMode .input-append .dropdown-menu,
.bfQuickMode .input-prepend .dropdown-menu,
.bfQuickMode .input-append .popover,
.bfQuickMode .input-prepend .popover {
  font-size: 14px;
}
.bfQuickMode .input-append input,
.bfQuickMode .input-prepend input,
.bfQuickMode .input-append select,
.bfQuickMode .input-prepend select,
.bfQuickMode .input-append .uneditable-input,
.bfQuickMode .input-prepend .uneditable-input {
  position: relative;
  margin-bottom: 0;
  *margin-left: 0;
  vertical-align: top;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.bfQuickMode .input-append input:focus,
.bfQuickMode .input-prepend input:focus,
.bfQuickMode .input-append select:focus,
.bfQuickMode .input-prepend select:focus,
.bfQuickMode .input-append .uneditable-input:focus,
.bfQuickMode .input-prepend .uneditable-input:focus {
  z-index: 2;
}
.bfQuickMode .input-append .add-on,
.bfQuickMode .input-prepend .add-on {
  display: inline-block;
  width: auto;
  height: 20px;
  min-width: 16px;
  padding: 4px 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #eeeeee;
  border: 1px solid #ccc;
}
.bfQuickMode .input-append .add-on,
.bfQuickMode .input-prepend .add-on,
.bfQuickMode .input-append .btn,
.bfQuickMode .input-prepend .btn,
.bfQuickMode .input-append .btn-group > .dropdown-toggle,
.bfQuickMode .input-prepend .btn-group > .dropdown-toggle {
  vertical-align: top;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.bfQuickMode .input-append .active,
.bfQuickMode .input-prepend .active {
  background-color: #a9dba9;
  border-color: #46a546;
}
.bfQuickMode .input-prepend .add-on,
.bfQuickMode .input-prepend .btn {
  margin-right: -1px;
}
.bfQuickMode .input-prepend .add-on:first-child,
.bfQuickMode .input-prepend .btn:first-child {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.bfQuickMode .input-append input,
.bfQuickMode .input-append select,
.bfQuickMode .input-append .uneditable-input {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.bfQuickMode .input-append input + .btn-group .btn:last-child,
.bfQuickMode .input-append select + .btn-group .btn:last-child,
.bfQuickMode .input-append .uneditable-input + .btn-group .btn:last-child {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.bfQuickMode .input-append .add-on,
.bfQuickMode .input-append .btn,
.bfQuickMode .input-append .btn-group {
  margin-left: -1px;
}
.bfQuickMode .input-append .add-on:last-child,
.bfQuickMode .input-append .btn:last-child,
.bfQuickMode .input-append .btn-group:last-child > .dropdown-toggle {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.bfQuickMode .input-prepend.input-append input,
.bfQuickMode .input-prepend.input-append select,
.bfQuickMode .input-prepend.input-append .uneditable-input {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.bfQuickMode .input-prepend.input-append input + .btn-group .btn,
.bfQuickMode .input-prepend.input-append select + .btn-group .btn,
.bfQuickMode .input-prepend.input-append .uneditable-input + .btn-group .btn {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.bfQuickMode .input-prepend.input-append .add-on:first-child,
.bfQuickMode .input-prepend.input-append .btn:first-child {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.bfQuickMode .input-prepend.input-append .add-on:last-child,
.bfQuickMode .input-prepend.input-append .btn:last-child {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.bfQuickMode .input-prepend.input-append .btn-group:first-child {
  margin-left: 0;
}
.bfQuickMode input.search-query {
  padding-right: 14px;
  padding-right: 4px \9;
  padding-left: 14px;
  padding-left: 4px \9;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
  margin-bottom: 0;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.bfQuickMode .form-search .input-append .search-query,
.bfQuickMode .form-search .input-prepend .search-query {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.bfQuickMode .form-search .input-append .search-query {
  -webkit-border-radius: 14px 0 0 14px;
  -moz-border-radius: 14px 0 0 14px;
  border-radius: 14px 0 0 14px;
}
.bfQuickMode .form-search .input-append .btn {
  -webkit-border-radius: 0 14px 14px 0;
  -moz-border-radius: 0 14px 14px 0;
  border-radius: 0 14px 14px 0;
}
.bfQuickMode .form-search .input-prepend .search-query {
  -webkit-border-radius: 0 14px 14px 0;
  -moz-border-radius: 0 14px 14px 0;
  border-radius: 0 14px 14px 0;
}
.bfQuickMode .form-search .input-prepend .btn {
  -webkit-border-radius: 14px 0 0 14px;
  -moz-border-radius: 14px 0 0 14px;
  border-radius: 14px 0 0 14px;
}
.bfQuickMode .form-search input,
.bfQuickMode .form-inline input,
.bfQuickMode .form-horizontal input,
.bfQuickMode .form-search textarea,
.bfQuickMode .form-inline textarea,
.bfQuickMode .form-horizontal textarea,
.bfQuickMode .form-search select,
.bfQuickMode .form-inline select,
.bfQuickMode .form-horizontal select,
.bfQuickMode .form-search .help-inline,
.bfQuickMode .form-inline .help-inline,
.bfQuickMode .form-horizontal .help-inline,
.bfQuickMode .form-search .uneditable-input,
.bfQuickMode .form-inline .uneditable-input,
.bfQuickMode .form-horizontal .uneditable-input,
.bfQuickMode .form-search .input-prepend,
.bfQuickMode .form-inline .input-prepend,
.bfQuickMode .form-horizontal .input-prepend,
.bfQuickMode .form-search .input-append,
.bfQuickMode .form-inline .input-append,
.bfQuickMode .form-horizontal .input-append {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
 
  *zoom: 1;
  margin-bottom: 0;
  vertical-align: middle;
}
.bfQuickMode .form-search .hide,
.bfQuickMode .form-inline .hide,
.bfQuickMode .form-horizontal .hide {
  display: none;
}
.bfQuickMode .form-search label,
.bfQuickMode .form-inline label,
.bfQuickMode .form-search .btn-group,
.bfQuickMode .form-inline .btn-group {
  display: inline-block;
}
.bfQuickMode .form-search .input-append,
.bfQuickMode .form-inline .input-append,
.bfQuickMode .form-search .input-prepend,
.bfQuickMode .form-inline .input-prepend {
  margin-bottom: 0;
}
.bfQuickMode .form-search .radio,
.bfQuickMode .form-search .checkbox,
.bfQuickMode .form-inline .radio,
.bfQuickMode .form-inline .checkbox {
  padding-left: 0;
  margin-bottom: 0;
  vertical-align: middle;
}
.bfQuickMode .form-search .radio input[type="radio"],
.bfQuickMode .form-search .checkbox input[type="checkbox"],
.bfQuickMode .form-inline .radio input[type="radio"],
.bfQuickMode .form-inline .checkbox input[type="checkbox"] {
  float: left;
  margin-right: 3px;
  margin-left: 0;
}
.bfQuickMode .control-group {
  margin-bottom: 10px;
}
.bfQuickMode legend + .control-group {
  margin-top: 20px;
  -webkit-margin-top-collapse: separate;
}
.bfQuickMode .form-horizontal .control-group {
  margin-bottom: 20px;
  *zoom: 1;
}
.bfQuickMode .form-horizontal .control-group:before,
.bfQuickMode .form-horizontal .control-group:after {
  display: table;
  content: "";
  line-height: 0;
}
.bfQuickMode .form-horizontal .control-group:after {
  clear: both;
}
.bfQuickMode .form-horizontal .control-label {
  float: left;
  width: 160px;
  padding-top: 5px;
  text-align: right;
}
.bfQuickMode .form-horizontal .controls {
  *display: inline-block;
  *padding-left: 20px;
  margin-left: 180px;
  *margin-left: 0;
}
.bfQuickMode .form-horizontal .controls:first-child {
  *padding-left: 180px;
}
.bfQuickMode .form-horizontal .help-block {
  margin-bottom: 0;
}
.bfQuickMode .form-horizontal input + .help-block,
.bfQuickMode .form-horizontal select + .help-block,
.bfQuickMode .form-horizontal textarea + .help-block,
.bfQuickMode .form-horizontal .uneditable-input + .help-block,
.bfQuickMode .form-horizontal .input-prepend + .help-block,
.bfQuickMode .form-horizontal .input-append + .help-block {
  margin-top: 10px;
}
.bfQuickMode .form-horizontal .form-actions {
  padding-left: 180px;
}
.bfQuickMode .btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
 
  *zoom: 1;
  padding: 7px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
 
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  border: 1px solid #cccccc;
  *border: 0;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bfQuickMode .btn:hover,
.bfQuickMode .btn:focus,
.bfQuickMode .btn:active,
.bfQuickMode .btn.active,
.bfQuickMode .btn.disabled,
.bfQuickMode .btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
.bfQuickMode .btn:active,
.bfQuickMode .btn.active {
  background-color: #cccccc \9;
}
.bfQuickMode .btn:first-child {
  *margin-left: 0;
}
.bfQuickMode .btn:hover,
.bfQuickMode .btn:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.bfQuickMode .btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.bfQuickMode .btn.active,
.bfQuickMode .btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bfQuickMode .btn.disabled,
.bfQuickMode .btn[disabled] {
  cursor: default;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.bfQuickMode .btn-large {
  padding: 11px 19px;
  font-size: 17.5px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.bfQuickMode .btn-large [class^="icon-"],
.bfQuickMode .btn-large [class*=" icon-"] {
  margin-top: 4px;
}
.bfQuickMode .btn-small {
  padding: 2px 10px;
  font-size: 11.9px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.bfQuickMode .btn-small [class^="icon-"],
.bfQuickMode .btn-small [class*=" icon-"] {
  margin-top: 0;
}
.bfQuickMode .btn-mini [class^="icon-"],
.bfQuickMode .btn-mini [class*=" icon-"] {
  margin-top: -1px;
}
.bfQuickMode .btn-mini {
  padding: 0 6px;
  font-size: 10.5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.bfQuickMode .btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bfQuickMode .btn-block + .btn-block {
  margin-top: 5px;
}
.bfQuickMode input[type="submit"].btn-block,
.bfQuickMode input[type="reset"].btn-block,
.bfQuickMode input[type="button"].btn-block {
  width: 100%;
}
.bfQuickMode .btn-primary.active,
.bfQuickMode .btn-warning.active,
.bfQuickMode .btn-danger.active,
.bfQuickMode .btn-success.active,
.bfQuickMode .btn-info.active,
.bfQuickMode .btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.bfQuickMode .btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
 
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.bfQuickMode .btn-primary:hover,
.bfQuickMode .btn-primary:focus,
.bfQuickMode .btn-primary:active,
.bfQuickMode .btn-primary.active,
.bfQuickMode .btn-primary.disabled,
.bfQuickMode .btn-primary[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.bfQuickMode .btn-primary:active,
.bfQuickMode .btn-primary.active {
  background-color: #003399 \9;
}
.bfQuickMode .btn-warning {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #f89406;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
 
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.bfQuickMode .btn-warning:hover,
.bfQuickMode .btn-warning:focus,
.bfQuickMode .btn-warning:active,
.bfQuickMode .btn-warning.active,
.bfQuickMode .btn-warning.disabled,
.bfQuickMode .btn-warning[disabled] {
  color: #ffffff;
  background-color: #f89406;
  *background-color: #df8505;
}
.bfQuickMode .btn-warning:active,
.bfQuickMode .btn-warning.active {
  background-color: #c67605 \9;
}
.bfQuickMode .btn-danger {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #bd362f;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
 
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.bfQuickMode .btn-danger:hover,
.bfQuickMode .btn-danger:focus,
.bfQuickMode .btn-danger:active,
.bfQuickMode .btn-danger.active,
.bfQuickMode .btn-danger.disabled,
.bfQuickMode .btn-danger[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}
.bfQuickMode .btn-danger:active,
.bfQuickMode .btn-danger.active {
  background-color: #942a25 \9;
}
.bfQuickMode .btn-success {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #51a351;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
 
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.bfQuickMode .btn-success:hover,
.bfQuickMode .btn-success:focus,
.bfQuickMode .btn-success:active,
.bfQuickMode .btn-success.active,
.bfQuickMode .btn-success.disabled,
.bfQuickMode .btn-success[disabled] {
  color: #ffffff;
  background-color: #51a351;
  *background-color: #499249;
}
.bfQuickMode .btn-success:active,
.bfQuickMode .btn-success.active {
  background-color: #408140 \9;
}
.bfQuickMode .btn-info {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #2f96b4;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
 
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.bfQuickMode .btn-info:hover,
.bfQuickMode .btn-info:focus,
.bfQuickMode .btn-info:active,
.bfQuickMode .btn-info.active,
.bfQuickMode .btn-info.disabled,
.bfQuickMode .btn-info[disabled] {
  color: #ffffff;
  background-color: #2f96b4;
  *background-color: #2a85a0;
}
.bfQuickMode .btn-info:active,
.bfQuickMode .btn-info.active {
  background-color: #24748c \9;
}
.bfQuickMode .btn-inverse {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #363636;
  background-image: -moz-linear-gradient(top, #444444, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
  background-image: -webkit-linear-gradient(top, #444444, #222222);
  background-image: -o-linear-gradient(top, #444444, #222222);
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #222222;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
 
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.bfQuickMode .btn-inverse:hover,
.bfQuickMode .btn-inverse:focus,
.bfQuickMode .btn-inverse:active,
.bfQuickMode .btn-inverse.active,
.bfQuickMode .btn-inverse.disabled,
.bfQuickMode .btn-inverse[disabled] {
  color: #ffffff;
  background-color: #222222;
  *background-color: #151515;
}
.bfQuickMode .btn-inverse:active,
.bfQuickMode .btn-inverse.active {
  background-color: #080808 \9;
}
.bfQuickMode button.btn,
.bfQuickMode input[type="submit"].btn {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
.bfQuickMode button.btn::-moz-focus-inner,
.bfQuickMode input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.bfQuickMode button.btn.btn-large,
.bfQuickMode input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}
.bfQuickMode button.btn.btn-small,
.bfQuickMode input[type="submit"].btn.btn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
.bfQuickMode button.btn.btn-mini,
.bfQuickMode input[type="submit"].btn.btn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.bfQuickMode .btn-link,
.bfQuickMode .btn-link:active,
.bfQuickMode .btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.bfQuickMode .btn-link {
  border-color: transparent;
  cursor: pointer;
  color: #0088cc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.bfQuickMode .btn-link:hover,
.bfQuickMode .btn-link:focus {
  color: #005580;
  text-decoration: underline;
  background-color: transparent;
}
.bfQuickMode .btn-link[disabled]:hover,
.bfQuickMode .btn-link[disabled]:focus {
  color: #333333;
  text-decoration: none;
}

.bfQuickMode .btn-group {
  position: relative;
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
 
  *zoom: 1;
  font-size: 0;
  vertical-align: middle;
  white-space: nowrap;
  *margin-left: .3em;
}
.bfQuickMode .btn-group:first-child {
  *margin-left: 0;
}
.bfQuickMode .btn-group + .btn-group {
  margin-left: 5px;
}
.bfQuickMode .btn-toolbar {
  font-size: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.bfQuickMode .btn-toolbar > .btn + .btn,
.bfQuickMode .btn-toolbar > .btn-group + .btn,
.bfQuickMode .btn-toolbar > .btn + .btn-group {
  margin-left: 5px;
}
.bfQuickMode .btn-group > .btn {
  position: relative;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.bfQuickMode .btn-group > .btn + .btn {
  margin-left: -1px;
}
.bfQuickMode .btn-group > .btn,
.bfQuickMode .btn-group > .dropdown-menu,
.bfQuickMode .btn-group > .popover {
  font-size: 14px;
}
.bfQuickMode .btn-group > .btn-mini {
  font-size: 10.5px;
}
.bfQuickMode .btn-group > .btn-small {
  font-size: 11.9px;
}
.bfQuickMode .btn-group > .btn-large {
  font-size: 17.5px;
}
.bfQuickMode .btn-group > .btn:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
}
.bfQuickMode .btn-group > .btn:last-child,
.bfQuickMode .btn-group > .dropdown-toggle {
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
}
.bfQuickMode .btn-group > .btn.large:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-bottom-left-radius: 6px;
}
.bfQuickMode .btn-group > .btn.large:last-child,
.bfQuickMode .btn-group > .large.dropdown-toggle {
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  border-bottom-right-radius: 6px;
}
.bfQuickMode .btn-group > .btn:hover,
.bfQuickMode .btn-group > .btn:focus,
.bfQuickMode .btn-group > .btn:active,
.bfQuickMode .btn-group > .btn.active {
  z-index: 2;
}
.bfQuickMode .btn-group .dropdown-toggle:active,
.bfQuickMode .btn-group.open .dropdown-toggle {
  outline: 0;
}
.bfQuickMode .btn-group > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  *padding-top: 5px;
  *padding-bottom: 5px;
}
.bfQuickMode .btn-group > .btn-mini + .dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 2px;
  *padding-bottom: 2px;
}
.bfQuickMode .btn-group > .btn-small + .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 4px;
}
.bfQuickMode .btn-group > .btn-large + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
  *padding-top: 7px;
  *padding-bottom: 7px;
}
.bfQuickMode .btn-group.open .dropdown-toggle {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bfQuickMode .btn-group.open .btn.dropdown-toggle {
  background-color: #e6e6e6;
}
.bfQuickMode .btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0044cc;
}
.bfQuickMode .btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}
.bfQuickMode .btn-group.open .btn-danger.dropdown-toggle {
  background-color: #bd362f;
}
.bfQuickMode .btn-group.open .btn-success.dropdown-toggle {
  background-color: #51a351;
}
.bfQuickMode .btn-group.open .btn-info.dropdown-toggle {
  background-color: #2f96b4;
}
.bfQuickMode .btn-group.open .btn-inverse.dropdown-toggle {
  background-color: #222222;
}
.bfQuickMode .btn .caret {
  margin-top: 8px;
  margin-left: 0;
}
.bfQuickMode .btn-large .caret {
  margin-top: 6px;
}
.bfQuickMode .btn-large .caret {
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 5px;
}
.bfQuickMode .btn-mini .caret,
.bfQuickMode .btn-small .caret {
  margin-top: 8px;
}
.bfQuickMode .dropup .btn-large .caret {
  border-bottom-width: 5px;
}
.bfQuickMode .btn-primary .caret,
.bfQuickMode .btn-warning .caret,
.bfQuickMode .btn-danger .caret,
.bfQuickMode .btn-info .caret,
.bfQuickMode .btn-success .caret,
.bfQuickMode .btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.bfQuickMode .btn-group-vertical {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
 
  *zoom: 1;
}
.bfQuickMode .btn-group-vertical > .btn {
  display: block;
  float: none;
  max-width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.bfQuickMode .btn-group-vertical > .btn + .btn {
  margin-left: 0;
  margin-top: -1px;
}
.bfQuickMode .btn-group-vertical > .btn:first-child {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.bfQuickMode .btn-group-vertical > .btn:last-child {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.bfQuickMode .btn-group-vertical > .btn-large:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.bfQuickMode .btn-group-vertical > .btn-large:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.bfQuickMode .thumbnails {
  margin-left: -20px;
  list-style: none;
  *zoom: 1;
}
.bfQuickMode .thumbnails:before,
.bfQuickMode .thumbnails:after {
  display: table;
  content: "";
  line-height: 0;
}
.bfQuickMode .thumbnails:after {
  clear: both;
}
.bfQuickMode .row-fluid .thumbnails {
  margin-left: 0;
}
.bfQuickMode .thumbnails > li {
  float: left;
  margin-bottom: 20px;
  margin-left: 20px;
}
.bfQuickMode .thumbnail {
  display: block;
  padding: 4px;
  line-height: 20px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.bfQuickMode a.thumbnail:hover,
.bfQuickMode a.thumbnail:focus {
  border-color: #0088cc;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
.bfQuickMode .thumbnail > img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.bfQuickMode .thumbnail .caption {
  padding: 9px;
  color: #555555;
}
.bfQuickMode .alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.bfQuickMode .alert,
.bfQuickMode .alert h4 {
  color: #c09853;
}
.bfQuickMode .alert h4 {
  margin: 0;
}
.bfQuickMode .alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}
.bfQuickMode .alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}
.bfQuickMode .alert-success h4 {
  color: #468847;
}
.bfQuickMode .alert-danger,
.bfQuickMode .alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
.bfQuickMode .alert-danger h4,
.bfQuickMode .alert-error h4 {
  color: #b94a48;
}
.bfQuickMode .alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}
.bfQuickMode .alert-info h4 {
  color: #3a87ad;
}
.bfQuickMode .alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.bfQuickMode .alert-block > p,
.bfQuickMode .alert-block > ul {
  margin-bottom: 0;
}
.bfQuickMode .alert-block p + p {
  margin-top: 5px;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-ms-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.bfQuickMode .progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.bfQuickMode .progress .bar {
  width: 0%;
  height: 100%;
  color: #ffffff;
  float: left;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #0e90d2;
  background-image: -moz-linear-gradient(top, #149bdf, #0480be);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
  background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
  background-image: -o-linear-gradient(top, #149bdf, #0480be);
  background-image: linear-gradient(to bottom, #149bdf, #0480be);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.bfQuickMode .progress .bar + .bar {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}
.bfQuickMode .progress-striped .bar {
  background-color: #149bdf;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  -o-background-size: 40px 40px;
  background-size: 40px 40px;
}
.bfQuickMode .progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.bfQuickMode .progress-danger .bar,
.bfQuickMode .progress .bar-danger {
  background-color: #dd514c;
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(to bottom, #ee5f5b, #c43c35);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffc43c35', GradientType=0);
}
.bfQuickMode .progress-danger.progress-striped .bar,
.bfQuickMode .progress-striped .bar-danger {
  background-color: #ee5f5b;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.bfQuickMode .progress-success .bar,
.bfQuickMode .progress .bar-success {
  background-color: #5eb95e;
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(to bottom, #62c462, #57a957);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff57a957', GradientType=0);
}
.bfQuickMode .progress-success.progress-striped .bar,
.bfQuickMode .progress-striped .bar-success {
  background-color: #62c462;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.bfQuickMode .progress-info .bar,
.bfQuickMode .progress .bar-info {
  background-color: #4bb1cf;
  background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#339bb9));
  background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
  background-image: linear-gradient(to bottom, #5bc0de, #339bb9);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff339bb9', GradientType=0);
}
.bfQuickMode .progress-info.progress-striped .bar,
.bfQuickMode .progress-striped .bar-info {
  background-color: #5bc0de;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.bfQuickMode .progress-warning .bar,
.bfQuickMode .progress .bar-warning {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
}
.bfQuickMode .progress-warning.progress-striped .bar,
.bfQuickMode .progress-striped .bar-warning {
  background-color: #fbb450;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.bfQuickMode .hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.bfQuickMode .hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  color: inherit;
  letter-spacing: -1px;
}
.bfQuickMode .hero-unit li {
  line-height: 30px;
}
.bfQuickMode .well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.bfQuickMode .well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
.bfQuickMode .well-large {
  padding: 24px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.bfQuickMode .well-small {
  padding: 9px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
@-ms-viewport  {
  width: device-width;
}
.bfQuickMode .hidden {
  display: none;
  visibility: hidden;
}
.bfQuickMode .visible-phone {
  display: none !important;
}
.bfQuickMode .visible-tablet {
  display: none !important;
}
.bfQuickMode .hidden-desktop {
  display: none !important;
}
.bfQuickMode .visible-desktop {
  display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .bfQuickMode .hidden-desktop {
    display: inherit !important;
  }
  .bfQuickMode .visible-desktop {
    display: none !important ;
  }
  .bfQuickMode .visible-tablet {
    display: inherit !important;
  }
  .bfQuickMode .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .bfQuickMode .hidden-desktop {
    display: inherit !important;
  }
  .bfQuickMode .visible-desktop {
    display: none !important;
  }
  .bfQuickMode .visible-phone {
    display: inherit !important;
  }
  .bfQuickMode .hidden-phone {
    display: none !important;
  }
}
.bfQuickMode .visible-print {
  display: none !important;
}
@media print {
  .bfQuickMode .visible-print {
    display: inherit !important;
  }
  .bfQuickMode .hidden-print {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .bfQuickMode body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .bfQuickMode .navbar-fixed-top,
  .bfQuickMode .navbar-fixed-bottom,
  .bfQuickMode .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .bfQuickMode .container-fluid {
    padding: 0;
  }
  .bfQuickMode .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .bfQuickMode .dl-horizontal dd {
    margin-left: 0;
  }
  .bfQuickMode .container {
    width: auto;
  }
  .bfQuickMode .row-fluid {
    width: 100%;
  }
  .bfQuickMode .row,
  .bfQuickMode .thumbnails {
    margin-left: 0;
  }
  .bfQuickMode .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  .bfQuickMode [class*="span"],
  .bfQuickMode .uneditable-input[class*="span"],
  .bfQuickMode .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .bfQuickMode .span12,
  .bfQuickMode .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .bfQuickMode .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .bfQuickMode .input-large,
  .bfQuickMode .input-xlarge,
  .bfQuickMode .input-xxlarge,
  .bfQuickMode input[class*="span"],
  .bfQuickMode select[class*="span"],
  .bfQuickMode textarea[class*="span"],
  .bfQuickMode .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .bfQuickMode .input-prepend input,
  .bfQuickMode .input-append input,
  .bfQuickMode .input-prepend input[class*="span"],
  .bfQuickMode .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .bfQuickMode .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .bfQuickMode .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .bfQuickMode .modal.fade {
    top: -100px;
  }
  .bfQuickMode .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .bfQuickMode .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .bfQuickMode .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  .bfQuickMode input[type="checkbox"],
  .bfQuickMode input[type="radio"] {
    border: 1px solid #ccc;
  }
  .bfQuickMode .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .bfQuickMode .form-horizontal .controls {
    margin-left: 0;
  }
  .bfQuickMode .form-horizontal .control-list {
    padding-top: 0;
  }
  .bfQuickMode .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }
  .bfQuickMode .media .pull-left,
  .bfQuickMode .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .bfQuickMode .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .bfQuickMode .modal {
    top: 10px;
    left: 10px;
    right: 10px;
  }
  .bfQuickMode .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .bfQuickMode .carousel-caption {
    position: static;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .bfQuickMode .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .bfQuickMode .row:before,
  .bfQuickMode .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .bfQuickMode .row:after {
    clear: both;
  }
  .bfQuickMode [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .bfQuickMode .container,
  .bfQuickMode .navbar-static-top .container,
  .bfQuickMode .navbar-fixed-top .container,
  .bfQuickMode .navbar-fixed-bottom .container {
    width: 724px;
  }
  .bfQuickMode .span12 {
    width: 724px;
  }
  .bfQuickMode .span11 {
    width: 662px;
  }
  .bfQuickMode .span10 {
    width: 600px;
  }
  .bfQuickMode .span9 {
    width: 538px;
  }
  .bfQuickMode .span8 {
    width: 476px;
  }
  .bfQuickMode .span7 {
    width: 414px;
  }
  .bfQuickMode .span6 {
    width: 352px;
  }
  .bfQuickMode .span5 {
    width: 290px;
  }
  .bfQuickMode .span4 {
    width: 228px;
  }
  .bfQuickMode .span3 {
    width: 166px;
  }
  .bfQuickMode .span2 {
    width: 104px;
  }
  .bfQuickMode .span1 {
    width: 42px;
  }
  .bfQuickMode .offset12 {
    margin-left: 764px;
  }
  .bfQuickMode .offset11 {
    margin-left: 702px;
  }
  .bfQuickMode .offset10 {
    margin-left: 640px;
  }
  .bfQuickMode .offset9 {
    margin-left: 578px;
  }
  .bfQuickMode .offset8 {
    margin-left: 516px;
  }
  .bfQuickMode .offset7 {
    margin-left: 454px;
  }
  .bfQuickMode .offset6 {
    margin-left: 392px;
  }
  .bfQuickMode .offset5 {
    margin-left: 330px;
  }
  .bfQuickMode .offset4 {
    margin-left: 268px;
  }
  .bfQuickMode .offset3 {
    margin-left: 206px;
  }
  .bfQuickMode .offset2 {
    margin-left: 144px;
  }
  .bfQuickMode .offset1 {
    margin-left: 82px;
  }
  .bfQuickMode .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .bfQuickMode .row-fluid:before,
  .bfQuickMode .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .bfQuickMode .row-fluid:after {
    clear: both;
  }
  .bfQuickMode .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.7624309392265194%;
    *margin-left: 2.709239449864817%;
  }
  .bfQuickMode .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .bfQuickMode .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.7624309392265194%;
  }
  .bfQuickMode .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .bfQuickMode .row-fluid .span11 {
    width: 91.43646408839778%;
    *width: 91.38327259903608%;
  }
  .bfQuickMode .row-fluid .span10 {
    width: 82.87292817679558%;
    *width: 82.81973668743387%;
  }
  .bfQuickMode .row-fluid .span9 {
    width: 74.30939226519337%;
    *width: 74.25620077583166%;
  }
  .bfQuickMode .row-fluid .span8 {
    width: 65.74585635359117%;
    *width: 65.69266486422946%;
  }
  .bfQuickMode .row-fluid .span7 {
    width: 57.18232044198895%;
    *width: 57.12912895262725%;
  }
  .bfQuickMode .row-fluid .span6 {
    width: 48.61878453038674%;
    *width: 48.56559304102504%;
  }
  .bfQuickMode .row-fluid .span5 {
    width: 40.05524861878453%;
    *width: 40.00205712942283%;
  }
  .bfQuickMode .row-fluid .span4 {
    width: 31.491712707182323%;
    *width: 31.43852121782062%;
  }
  .bfQuickMode .row-fluid .span3 {
    width: 22.92817679558011%;
    *width: 22.87498530621841%;
  }
  .bfQuickMode .row-fluid .span2 {
    width: 14.3646408839779%;
    *width: 14.311449394616199%;
  }
  .bfQuickMode .row-fluid .span1 {
    width: 5.801104972375691%;
    *width: 5.747913483013988%;
  }
  .bfQuickMode .row-fluid .offset12 {
    margin-left: 105.52486187845304%;
    *margin-left: 105.41847889972962%;
  }
  .bfQuickMode .row-fluid .offset12:first-child {
    margin-left: 102.76243093922652%;
    *margin-left: 102.6560479605031%;
  }
  .bfQuickMode .row-fluid .offset11 {
    margin-left: 96.96132596685082%;
    *margin-left: 96.8549429881274%;
  }
  .bfQuickMode .row-fluid .offset11:first-child {
    margin-left: 94.1988950276243%;
    *margin-left: 94.09251204890089%;
  }
  .bfQuickMode .row-fluid .offset10 {
    margin-left: 88.39779005524862%;
    *margin-left: 88.2914070765252%;
  }
  .bfQuickMode .row-fluid .offset10:first-child {
    margin-left: 85.6353591160221%;
    *margin-left: 85.52897613729868%;
  }
  .bfQuickMode .row-fluid .offset9 {
    margin-left: 79.8342541436464%;
    *margin-left: 79.72787116492299%;
  }
  .bfQuickMode .row-fluid .offset9:first-child {
    margin-left: 77.07182320441989%;
    *margin-left: 76.96544022569647%;
  }
  .bfQuickMode .row-fluid .offset8 {
    margin-left: 71.2707182320442%;
    *margin-left: 71.16433525332079%;
  }
  .bfQuickMode .row-fluid .offset8:first-child {
    margin-left: 68.50828729281768%;
    *margin-left: 68.40190431409427%;
  }
  .bfQuickMode .row-fluid .offset7 {
    margin-left: 62.70718232044199%;
    *margin-left: 62.600799341718584%;
  }
  .bfQuickMode .row-fluid .offset7:first-child {
    margin-left: 59.94475138121547%;
    *margin-left: 59.838368402492065%;
  }
  .bfQuickMode .row-fluid .offset6 {
    margin-left: 54.14364640883978%;
    *margin-left: 54.037263430116376%;
  }
  .bfQuickMode .row-fluid .offset6:first-child {
    margin-left: 51.38121546961326%;
    *margin-left: 51.27483249088986%;
  }
  .bfQuickMode .row-fluid .offset5 {
    margin-left: 45.58011049723757%;
    *margin-left: 45.47372751851417%;
  }
  .bfQuickMode .row-fluid .offset5:first-child {
    margin-left: 42.81767955801105%;
    *margin-left: 42.71129657928765%;
  }
  .bfQuickMode .row-fluid .offset4 {
    margin-left: 37.01657458563536%;
    *margin-left: 36.91019160691196%;
  }
  .bfQuickMode .row-fluid .offset4:first-child {
    margin-left: 34.25414364640884%;
    *margin-left: 34.14776066768544%;
  }
  .bfQuickMode .row-fluid .offset3 {
    margin-left: 28.45303867403315%;
    *margin-left: 28.346655695309746%;
  }
  .bfQuickMode .row-fluid .offset3:first-child {
    margin-left: 25.69060773480663%;
    *margin-left: 25.584224756083227%;
  }
  .bfQuickMode .row-fluid .offset2 {
    margin-left: 19.88950276243094%;
    *margin-left: 19.783119783707537%;
  }
  .bfQuickMode .row-fluid .offset2:first-child {
    margin-left: 17.12707182320442%;
    *margin-left: 17.02068884448102%;
  }
  .bfQuickMode .row-fluid .offset1 {
    margin-left: 11.32596685082873%;
    *margin-left: 11.219583872105325%;
  }
  .bfQuickMode .row-fluid .offset1:first-child {
    margin-left: 8.56353591160221%;
    *margin-left: 8.457152932878806%;
  }
  .bfQuickMode input,
  .bfQuickMode textarea,
  .bfQuickMode .uneditable-input {
    margin-left: 0;
  }
  .bfQuickMode .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  .bfQuickMode input.span12,
  .bfQuickMode textarea.span12,
  .bfQuickMode .uneditable-input.span12 {
    width: 710px;
  }
  .bfQuickMode input.span11,
  .bfQuickMode textarea.span11,
  .bfQuickMode .uneditable-input.span11 {
    width: 648px;
  }
  .bfQuickMode input.span10,
  .bfQuickMode textarea.span10,
  .bfQuickMode .uneditable-input.span10 {
    width: 586px;
  }
  .bfQuickMode input.span9,
  .bfQuickMode textarea.span9,
  .bfQuickMode .uneditable-input.span9 {
    width: 524px;
  }
  .bfQuickMode input.span8,
  .bfQuickMode textarea.span8,
  .bfQuickMode .uneditable-input.span8 {
    width: 462px;
  }
  .bfQuickMode input.span7,
  .bfQuickMode textarea.span7,
  .bfQuickMode .uneditable-input.span7 {
    width: 400px;
  }
  .bfQuickMode input.span6,
  .bfQuickMode textarea.span6,
  .bfQuickMode .uneditable-input.span6 {
    width: 338px;
  }
  .bfQuickMode input.span5,
  .bfQuickMode textarea.span5,
  .bfQuickMode .uneditable-input.span5 {
    width: 276px;
  }
  .bfQuickMode input.span4,
  .bfQuickMode textarea.span4,
  .bfQuickMode .uneditable-input.span4 {
    width: 214px;
  }
  .bfQuickMode input.span3,
  .bfQuickMode textarea.span3,
  .bfQuickMode .uneditable-input.span3 {
    width: 152px;
  }
  .bfQuickMode input.span2,
  .bfQuickMode textarea.span2,
  .bfQuickMode .uneditable-input.span2 {
    width: 90px;
  }
  .bfQuickMode input.span1,
  .bfQuickMode textarea.span1,
  .bfQuickMode .uneditable-input.span1 {
    width: 28px;
  }
}
@media (min-width: 1200px) {
  .bfQuickMode .row {
    margin-left: -30px;
    *zoom: 1;
  }
  .bfQuickMode .row:before,
  .bfQuickMode .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .bfQuickMode .row:after {
    clear: both;
  }
  .bfQuickMode [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
  }
  .bfQuickMode .container,
  .bfQuickMode .navbar-static-top .container,
  .bfQuickMode .navbar-fixed-top .container,
  .bfQuickMode .navbar-fixed-bottom .container {
    width: 1170px;
  }
  .bfQuickMode .span12 {
    width: 1170px;
  }
  .bfQuickMode .span11 {
    width: 1070px;
  }
  .bfQuickMode .span10 {
    width: 970px;
  }
  .bfQuickMode .span9 {
    width: 870px;
  }
  .bfQuickMode .span8 {
    width: 770px;
  }
  .bfQuickMode .span7 {
    width: 670px;
  }
  .bfQuickMode .span6 {
    width: 570px;
  }
  .bfQuickMode .span5 {
    width: 470px;
  }
  .bfQuickMode .span4 {
    width: 370px;
  }
  .bfQuickMode .span3 {
    width: 270px;
  }
  .bfQuickMode .span2 {
    width: 170px;
  }
  .bfQuickMode .span1 {
    width: 70px;
  }
  .bfQuickMode .offset12 {
    margin-left: 1230px;
  }
  .bfQuickMode .offset11 {
    margin-left: 1130px;
  }
  .bfQuickMode .offset10 {
    margin-left: 1030px;
  }
  .bfQuickMode .offset9 {
    margin-left: 930px;
  }
  .bfQuickMode .offset8 {
    margin-left: 830px;
  }
  .bfQuickMode .offset7 {
    margin-left: 730px;
  }
  .bfQuickMode .offset6 {
    margin-left: 630px;
  }
  .bfQuickMode .offset5 {
    margin-left: 530px;
  }
  .bfQuickMode .offset4 {
    margin-left: 430px;
  }
  .bfQuickMode .offset3 {
    margin-left: 330px;
  }
  .bfQuickMode .offset2 {
    margin-left: 230px;
  }
  .bfQuickMode .offset1 {
    margin-left: 130px;
  }
  .bfQuickMode .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .bfQuickMode .row-fluid:before,
  .bfQuickMode .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .bfQuickMode .row-fluid:after {
    clear: both;
  }
  .bfQuickMode .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.564102564102564%;
    *margin-left: 2.5109110747408616%;
  }
  .bfQuickMode .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .bfQuickMode .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.564102564102564%;
  }
  .bfQuickMode .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .bfQuickMode .row-fluid .span11 {
    width: 91.45299145299145%;
    *width: 91.39979996362975%;
  }
  .bfQuickMode .row-fluid .span10 {
    width: 82.90598290598291%;
    *width: 82.8527914166212%;
  }
  .bfQuickMode .row-fluid .span9 {
    width: 74.35897435897436%;
    *width: 74.30578286961266%;
  }
  .bfQuickMode .row-fluid .span8 {
    width: 65.81196581196582%;
    *width: 65.75877432260411%;
  }
  .bfQuickMode .row-fluid .span7 {
    width: 57.26495726495726%;
    *width: 57.21176577559556%;
  }
  .bfQuickMode .row-fluid .span6 {
    width: 48.717948717948715%;
    *width: 48.664757228587014%;
  }
  .bfQuickMode .row-fluid .span5 {
    width: 40.17094017094017%;
    *width: 40.11774868157847%;
  }
  .bfQuickMode .row-fluid .span4 {
    width: 31.623931623931625%;
    *width: 31.570740134569924%;
  }
  .bfQuickMode .row-fluid .span3 {
    width: 23.076923076923077%;
    *width: 23.023731587561375%;
  }
  .bfQuickMode .row-fluid .span2 {
    width: 14.52991452991453%;
    *width: 14.476723040552828%;
  }
  .bfQuickMode .row-fluid .span1 {
    width: 5.982905982905983%;
    *width: 5.929714493544281%;
  }
  .bfQuickMode .row-fluid .offset12 {
    margin-left: 105.12820512820512%;
    *margin-left: 105.02182214948171%;
  }
  .bfQuickMode .row-fluid .offset12:first-child {
    margin-left: 102.56410256410257%;
    *margin-left: 102.45771958537915%;
  }
  .bfQuickMode .row-fluid .offset11 {
    margin-left: 96.58119658119658%;
    *margin-left: 96.47481360247316%;
  }
  .bfQuickMode .row-fluid .offset11:first-child {
    margin-left: 94.01709401709402%;
    *margin-left: 93.91071103837061%;
  }
  .bfQuickMode .row-fluid .offset10 {
    margin-left: 88.03418803418803%;
    *margin-left: 87.92780505546462%;
  }
  .bfQuickMode .row-fluid .offset10:first-child {
    margin-left: 85.47008547008548%;
    *margin-left: 85.36370249136206%;
  }
  .bfQuickMode .row-fluid .offset9 {
    margin-left: 79.48717948717949%;
    *margin-left: 79.38079650845607%;
  }
  .bfQuickMode .row-fluid .offset9:first-child {
    margin-left: 76.92307692307693%;
    *margin-left: 76.81669394435352%;
  }
  .bfQuickMode .row-fluid .offset8 {
    margin-left: 70.94017094017094%;
    *margin-left: 70.83378796144753%;
  }
  .bfQuickMode .row-fluid .offset8:first-child {
    margin-left: 68.37606837606839%;
    *margin-left: 68.26968539734497%;
  }
  .bfQuickMode .row-fluid .offset7 {
    margin-left: 62.393162393162385%;
    *margin-left: 62.28677941443899%;
  }
  .bfQuickMode .row-fluid .offset7:first-child {
    margin-left: 59.82905982905982%;
    *margin-left: 59.72267685033642%;
  }
  .bfQuickMode .row-fluid .offset6 {
    margin-left: 53.84615384615384%;
    *margin-left: 53.739770867430444%;
  }
  .bfQuickMode .row-fluid .offset6:first-child {
    margin-left: 51.28205128205128%;
    *margin-left: 51.175668303327875%;
  }
  .bfQuickMode .row-fluid .offset5 {
    margin-left: 45.299145299145295%;
    *margin-left: 45.1927623204219%;
  }
  .bfQuickMode .row-fluid .offset5:first-child {
    margin-left: 42.73504273504273%;
    *margin-left: 42.62865975631933%;
  }
  .bfQuickMode .row-fluid .offset4 {
    margin-left: 36.75213675213675%;
    *margin-left: 36.645753773413354%;
  }
  .bfQuickMode .row-fluid .offset4:first-child {
    margin-left: 34.18803418803419%;
    *margin-left: 34.081651209310785%;
  }
  .bfQuickMode .row-fluid .offset3 {
    margin-left: 28.205128205128204%;
    *margin-left: 28.0987452264048%;
  }
  .bfQuickMode .row-fluid .offset3:first-child {
    margin-left: 25.641025641025642%;
    *margin-left: 25.53464266230224%;
  }
  .bfQuickMode .row-fluid .offset2 {
    margin-left: 19.65811965811966%;
    *margin-left: 19.551736679396257%;
  }
  .bfQuickMode .row-fluid .offset2:first-child {
    margin-left: 17.094017094017094%;
    *margin-left: 16.98763411529369%;
  }
  .bfQuickMode .row-fluid .offset1 {
    margin-left: 11.11111111111111%;
    *margin-left: 11.004728132387708%;
  }
  .bfQuickMode .row-fluid .offset1:first-child {
    margin-left: 8.547008547008547%;
    *margin-left: 8.440625568285142%;
  }
  .bfQuickMode input,
  .bfQuickMode textarea,
  .bfQuickMode .uneditable-input {
    margin-left: 0;
  }
  .bfQuickMode .controls-row [class*="span"] + [class*="span"] {
    margin-left: 30px;
  }
  .bfQuickMode input.span12,
  .bfQuickMode textarea.span12,
  .bfQuickMode .uneditable-input.span12 {
    width: 1156px;
  }
  .bfQuickMode input.span11,
  .bfQuickMode textarea.span11,
  .bfQuickMode .uneditable-input.span11 {
    width: 1056px;
  }
  .bfQuickMode input.span10,
  .bfQuickMode textarea.span10,
  .bfQuickMode .uneditable-input.span10 {
    width: 956px;
  }
  .bfQuickMode input.span9,
  .bfQuickMode textarea.span9,
  .bfQuickMode .uneditable-input.span9 {
    width: 856px;
  }
  .bfQuickMode input.span8,
  .bfQuickMode textarea.span8,
  .bfQuickMode .uneditable-input.span8 {
    width: 756px;
  }
  .bfQuickMode input.span7,
  .bfQuickMode textarea.span7,
  .bfQuickMode .uneditable-input.span7 {
    width: 656px;
  }
  .bfQuickMode input.span6,
  .bfQuickMode textarea.span6,
  .bfQuickMode .uneditable-input.span6 {
    width: 556px;
  }
  .bfQuickMode input.span5,
  .bfQuickMode textarea.span5,
  .bfQuickMode .uneditable-input.span5 {
    width: 456px;
  }
  .bfQuickMode input.span4,
  .bfQuickMode textarea.span4,
  .bfQuickMode .uneditable-input.span4 {
    width: 356px;
  }
  .bfQuickMode input.span3,
  .bfQuickMode textarea.span3,
  .bfQuickMode .uneditable-input.span3 {
    width: 256px;
  }
  .bfQuickMode input.span2,
  .bfQuickMode textarea.span2,
  .bfQuickMode .uneditable-input.span2 {
    width: 156px;
  }
  .bfQuickMode input.span1,
  .bfQuickMode textarea.span1,
  .bfQuickMode .uneditable-input.span1 {
    width: 56px;
  }
  .bfQuickMode .thumbnails {
    margin-left: -30px;
  }
  .bfQuickMode .thumbnails > li {
    margin-left: 30px;
  }
  .bfQuickMode .row-fluid .thumbnails {
    margin-left: 0;
  }
}