{
  "name": "alorel/dropbox-v2-php",
  "description": "A PHP SDK for Dropbox's v2 API",
  "prefer-stable": true,
  "type": "library",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Alorel/dropbox-v2-php",
  "keywords": [
    "PHP",
    "Dropbox",
    "API",
    "SDK"
  ],
  "authors": [
    {
      "name": "Art",
      "email": "a.molcanovas@gmail.com",
      "role": "Developer",
      "homepage": "https://github.com/Alorel"
    }
  ],
  "support": {
    "issues": "https://github.com/Alorel/dropbox-v2-php/issues"
  },
  "require": {
    "guzzlehttp/guzzle": "^6.0",
    "guzzlehttp/psr7": "^1.0",
    "aloframework/common": "^1.3 || ^2.0"
  },
  "autoload": {
    "psr-4": {
      "Alorel\\Dropbox\\": "src"
    }
  },
  "require-dev": {
    "raveren/kint": "^1.0",
    "alorel/phpunit-auto-rerun": "^0.1",
    "phpunit/phpunit": "^5.0",
    "ramsey/uuid": "^3.5"
  },
  "extra": {
    "branch-alias": {
      "dev-dev-retriable-tests": "0.3-dev"
    }
  }
}
