/* ==========================================================================
   $BASE-DATE-PICKER
   ========================================================================== */
/**
 * The picker box.
 */
.picker__box {
  padding: 0 1em !important;
}
/**
 * The header containing the month and year stuff.
 */
.picker__header {
  text-align: center !important;
  position: relative !important;
  margin-top: .75em !important;
}
/**
 * The month and year labels.
 */
.picker__month,
.picker__year {
  font-weight: 500 !important;
  display: inline-block !important;
  margin-left: .25em !important;
  margin-right: .25em !important;
}
.picker__year {
  color: #999999 !important;
  font-size: .8em !important;
  font-style: italic !important;
}
/**
 * The month and year selectors.
 */
.picker__select--month,
.picker__select--year {
  border: 1px solid #b7b7b7 !important;
  height: 2.5em !important;
  padding: .5em .25em !important;
  margin-left: .25em !important;
  margin-right: .25em !important;
  font-size: .6em !important;
}
@media (min-width: 24.5em) {
  .picker__select--month,
  .picker__select--year {
    font-size: .8em !important;
    margin-top: -0.5em !important;
  }
}
.picker__select--month {
  width: 35% !important;
}
.picker__select--year {
  width: 22.5% !important;
}
.picker__select--month:focus,
.picker__select--year:focus {
  border-color: #0089ec !important;
}
/**
 * The month navigation buttons.
 */
.picker__nav--prev,
.picker__nav--next {
  position: absolute !important;
  padding: .5em 1.25em !important;
  width: 1em !important;
  height: 1em !important;
  top: -0.25em !important;
}
@media (min-width: 24.5em) {
  .picker__nav--prev,
  .picker__nav--next {
    top: -0.33em !important;
  }
}
.picker__nav--prev {
  left: -1em !important;
  padding-right: 1.25em !important;
}
@media (min-width: 24.5em) {
  .picker__nav--prev {
    padding-right: 1.5em !important;
  }
}
.picker__nav--next {
  right: -1em !important;
  padding-left: 1.25em !important;
}
@media (min-width: 24.5em) {
  .picker__nav--next {
    padding-left: 1.5em !important;
  }
}
.picker__nav--prev:before,
.picker__nav--next:before {
  content: " " !important;
  border-top: .5em solid transparent !important;
  border-bottom: .5em solid transparent !important;
  border-right: 0.75em solid #000000 !important;
  width: 0 !important;
  height: 0 !important;
  display: block !important;
  margin: 0 auto !important;
}
.picker__nav--next:before {
  border-right: 0 !important;
  border-left: 0.75em solid #000000 !important;
}
.picker__nav--prev:hover,
.picker__nav--next:hover {
  cursor: pointer !important;
  color: #000000 !important;
  background: #b1dcfb !important;
}
.picker__nav--disabled,
.picker__nav--disabled:hover,
.picker__nav--disabled:before,
.picker__nav--disabled:before:hover {
  cursor: default !important;
  background: none !important;
  border-right-color: #f5f5f5 !important;
  border-left-color: #f5f5f5 !important;
}
/**
 * The calendar table of dates
 */
.picker__table {
  text-align: center !important;
  border-collapse: collapse !important;
  border-spacing: 0 !important;
  table-layout: fixed !important;
  font-size: inherit !important;
  width: 100% !important;
  margin-top: .75em !important;
  margin-bottom: .5em !important;
}
@media (min-height: 33.875em) {
  .picker__table {
    margin-bottom: .75em !important;
  }
}
.picker__table td {
  margin: 0 !important;
  padding: 0 !important;
}
/**
 * The weekday labels
 */
.picker__weekday {
  width: 14.285714286% !important;
  font-size: .75em !important;
  padding-bottom: .25em !important;
  color: #999999 !important;
  font-weight: 500 !important;
  /* Increase the spacing a tad */
}
@media (min-height: 33.875em) {
  .picker__weekday {
    padding-bottom: .5em !important;
  }
}
/**
 * The days on the calendar
 */
.picker__day {
  padding: .3125em 0 !important;
  font-weight: 200 !important;
  border: 1px solid transparent !important;
}
.picker__day--today {
  color: #0089ec !important;
  position: relative !important;
}
.picker__day--today:before {
  content: " " !important;
  position: absolute !important;
  top: 2px !important;
  right: 2px !important;
  width: 0 !important;
  height: 0 !important;
  border-top: 0.5em solid #0059bc !important;
  border-left: .5em solid transparent !important;
}
.picker__day--selected,
.picker__day--selected:hover {
  border-color: #0089ec !important;
}
.picker__day--highlighted {
  background: #b1dcfb !important;
}
.picker__day--disabled:before {
  border-top-color: #aaaaaa !important;
}
.picker__day--outfocus {
  color: #dddddd !important;
}
.picker__day--infocus:hover,
.picker__day--outfocus:hover {
  cursor: pointer !important;
  color: #000000 !important;
  background: #b1dcfb !important;
}
.picker__day--highlighted:hover,
.picker--focused .picker__day--highlighted {
  background: #0089ec !important;
  color: #ffffff !important;
}
.picker__day--disabled,
.picker__day--disabled:hover {
  background: #f5f5f5 !important;
  border-color: #f5f5f5 !important;
  color: #dddddd !important;
  cursor: default !important;
}
.picker__day--highlighted.picker__day--disabled,
.picker__day--highlighted.picker__day--disabled:hover {
  background: #bbbbbb !important;
}
/**
 * The footer containing the "today" and "clear" buttons.
 */
.picker__footer {
  text-align: center !important;
}
.picker__button--today,
.picker__button--clear {
  border: 1px solid #ffffff !important;
  background: #ffffff !important;
  font-size: .8em !important;
  padding: .66em 0 !important;
  font-weight: bold !important;
  width: 50% !important;
  display: inline-block !important;
  vertical-align: bottom !important;
}
.picker__button--today:hover,
.picker__button--clear:hover {
  cursor: pointer !important;
  color: #000000 !important;
  background: #b1dcfb !important;
  border-bottom-color: #b1dcfb !important;
}
.picker__button--today:focus,
.picker__button--clear:focus {
  background: #b1dcfb !important;
  border-color: #0089ec !important;
  outline: none !important;
}
.picker__button--today:before,
.picker__button--clear:before {
  position: relative !important;
  display: inline-block !important;
  height: 0 !important;
}
.picker__button--today:before {
  content: " " !important;
  margin-right: .45em !important;
  top: -0.05em !important;
  width: 0 !important;
  border-top: 0.66em solid #0059bc !important;
  border-left: .66em solid transparent !important;
}
.picker__button--clear:before {
  content: "\D7" !important;
  margin-right: .35em !important;
  top: -0.1em !important;
  color: #ee2200 !important;
  vertical-align: top !important;
  font-size: 1.1em !important;
}

/* ==========================================================================
   $DEFAULT-DATE-PICKER
   ========================================================================== */