/*
 ########## BreezingForms 1.7.1 QuickMode ##########
 @autor crosstec.de
 @copyright Copyright (C) 2010 crosstec.de. All rights reserved.
 ########################################
*/

/* ##### General BreezingForms styles ##### */

.bfQuickMode button{
    outline: none;
}

.bfQuickMode legend{
    border: 0;
}

.bfQuickMode h1,h2,h3,h4{
	font-weight:bold;
	
	
	}
	
.bfQuickMode h1{
	color:#2c3e48;
	font-size:28px;
	margin-left:20px;
	line-height:28px;
	}	
	
.bfQuickMode h2{
	color:#2c3e48;
	font-size:20px;
	margin-left:25px;
	font-weight:normal;
	}
	
.bfQuickMode h3{
	color:#2c3e48;
	font-size:18px;
	margin-left:0px;
	font-weight:normal;
	}	
	
.bfQuickMode h4{
	font-weight:bold;
	color:#5c523e;
	
	}	
	
.bfQuickMode section{
	font-size:14px;
	line-height:20px;
	letter-spacing:0.02em;
	color:#2c3e48;}	
	
ul li{
	list-style-type:square;
	}	
.bfQuickMode a:link{
	color:#2c3e48;
	text-decoration:underline;
	}	
.bfQuickMode a:hover{
	color:#2c3e48;
	text-decoration:none;
	}		
.bfQuickMode label {

vertical-align: top;
font-size:14px;
color:#2c3e48;

}

.bfQuickMode {
    width: 95%;
    padding: 10px;
    margin: 0px;
	background-color:#664639;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border:1px solid #000;
	padding:10px;
	color:#e9f0fa;
	background-image:url(img/bg.jpg);
	background-repeat:repeat;
}

.bfQuickMode fieldset {
    margin: 0;
    padding: 0;
}

.bfQuickMode .bfFieldset-tl { background: transparent url('img/bg_fieldset-tl.png') top left no-repeat; }
.bfQuickMode .bfFieldset-tr { background: transparent url('img/bg_fieldset-tr.png') top right no-repeat; }
.bfQuickMode .bfFieldset-t { height: 17px; background: transparent url('img/bg_fieldset-t.png') 0 0 repeat-x; margin: 0 17px; }

.bfQuickMode .bfFieldset-l { background: transparent url('img/bg_fieldset-l.png') 0 0 repeat-y; }
.bfQuickMode .bfFieldset-r { background: transparent url('img/bg_fieldset-r.png') 100% 0 repeat-y; }

.bfQuickMode .bfFieldset-m {
    margin: 0 17px;
    padding-top: 15px;
    background-color: #90979f;
}

.bfQuickMode .bfFieldset-bl { background: transparent url('img/bg_fieldset-bl.png') bottom left no-repeat; }
.bfQuickMode .bfFieldset-br { background: transparent url('img/bg_fieldset-br.png') bottom right no-repeat; }
.bfQuickMode .bfFieldset-b { height: 17px; background: transparent url('img/bg_fieldset-b.png') 0 0 repeat-x; margin: 0 17px; }

.bfQuickMode fieldset {
    border: none;
    padding: 0;
    margin: 0;
    position: relative;
}

.bfQuickMode legend {
    font-size: 120%;
    color: #333
	;
}

.bfQuickMode .bfLegend-l {
    padding: 0;
    background: none;
    position: absolute;
    top: -39px;
    left: 0;
}

.bfQuickMode .bfLegend-l, .bfQuickMode .bfLegend-r, .bfQuickMode .bfLegend-m { display: inline-block; line-height: 26px; height: 26px; }

.bfQuickMode .bfLegend-l { background: transparent url('img/bg_legend-l.png') 0 0 no-repeat; }
.bfQuickMode .bfLegend-r { background: transparent url('img/bg_legend-r.png') 100% 100% no-repeat; }
.bfQuickMode .bfLegend-m { background: transparent url('img/bg_legend-m.png') 0 0 repeat-x; margin: 0 15px; }

.bfQuickMode section.bfElemWrap {
    padding: 5px;
    margin: 0px 0px 10px 0px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.bfQuickMode span.bfElemWrap {
    padding: 5px;
    margin: 0px 10px 10px 0px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

/* ##### inline ##### */

.bfQuickMode .bfWrapperInline .bfFieldset-tl, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-tl {
	background-image:none; }
.bfQuickMode .bfWrapperInline .bfFieldset-tr, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-tr {background-image:none;}
.bfQuickMode .bfWrapperInline .bfFieldset-t, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-t {background-image:none; height: 17px; margin: 0 17px; }

.bfQuickMode .bfWrapperInline .bfFieldset-l, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-l {background-image:none; }
.bfQuickMode .bfWrapperInline .bfFieldset-r, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-r {background-image:none; }

.bfQuickMode .bfWrapperInline .bfFieldset-m, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-m {
    margin: 0 17px;
    padding-top: 25px;
	padding-left:10px;
    background-color: #d8e2ed;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border:1px solid #5c523e;
}

.bfQuickMode .bfWrapperInline .bfFieldset-bl, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-bl { background-image:none;}
.bfQuickMode .bfWrapperInline .bfFieldset-br, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-br {background-image:none; }
.bfQuickMode .bfWrapperInline .bfFieldset-b, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-b {background-image:none; height: 17px;margin: 0 17px; }

.bfQuickMode fieldset.bfInline {
    width: 100%;
    max-width: 110%;
}

.bfQuickMode fieldset fieldset legend {
    background: none;
    color: #333;
    font-size: 100%;
    font-weight: normal;
}

.bfQuickMode fieldset fieldset .bfLegend-l { background: transparent url('img/bg_inlinelegend-l.png') 0 0 no-repeat; }
.bfQuickMode fieldset fieldset .bfLegend-r { background: transparent url('img/bg_inlinelegend-r.png') 100% 100% no-repeat; }
.bfQuickMode fieldset fieldset .bfLegend-m { background: transparent url('img/bg_inlinelegend-m.png') 0 0 repeat-x; margin: 0 15px; }

.bfQuickMode fieldset.bfInline section {
    padding: 5px;
    margin: 0px 0px 10px 0px;
}

.bfQuickMode .bfInline .bfLabelLeft .bfElementGroupNoWrap input[type='text'] {
    width: 50%;
}

/* ##### Input Fields ##### */

.bfQuickMode input[type=text], .bfQuickMode input[type=password], .bfQuickMode textarea, .bfQuickMode select {
    border: 1px solid #2c3e48;
    padding: 2px;
    line-height: normal;
    background: #e9f0fa; /*url('img/bg_input.png') 0 0 no-repeat;*/
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-size:14px;
	
}

.bfQuickMode textarea:hover, .bfQuickMode input[type='text']:hover, .bfQuickMode input[type='password']:hover, .bfQuickMode select:hover {
    border-color:#ffd42a;
}

.bfQuickMode textarea:focus, .bfQuickMode input[type='text']:focus, .bfQuickMode input[type='password']:focus, .bfQuickMode select:focus {
    border-color: #ffd42a; background: #fff url('img/bg_input_focus.png') 0 0 no-repeat;
}

.bfQuickMode input[type='button'], .bfQuickMode input[type='submit'], .bfQuickMode input[type='checkbox'], .bfQuickMode input[type='image'], .bfQuickMode input[type='radio'], .bfQuickMode input[type='reset'], .bfQuickMode select, .bfQuickMode button {
    cursor: pointer;
}

.bfQuickMode input[type='hidden'] { display: none; }

/* ##### Rollover ##### */

.bfQuickMode section.bfRolloverBg, .bfQuickMode span.bfRolloverBg {
    border: 1px solid #ffd42a;
    padding: 4px !important;
    background-image: url('img/bg_rollover.png') !important;
    background-position: 0 0 !important;
    background-repeat: repeat-x !important;
}

/* ##### page intro ##### */

.bfQuickMode .bfPageIntro {
    padding: 5px;
    margin: 0px 0px 10px 0px;
    background: none;
    border: none;
    font-weight: normal;
}

/* ##### error messages #####*/

.bfQuickMode .bfErrorMessage {
    background: #ffeded;
    font-weight: bold;
    float: none;
    display: block;
    color: red;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

/* ##### max length message ##### */

.bfMaxLengthCounter {
    color: #0071bc;
}

/* ##### tooltip ##### */

.bfQuickMode span.hasTip {
    background: transparent url('img/icon_info.png') right top no-repeat;
}

/* ##### Section Description #####*/

.bfQuickMode .bfSectionDescription {
    background: none;
    border: none;
    font-weight: normal;
}

.bfQuickMode .bfSectionDescription section {
    background: none;
    border: none;
}

/* ##### required ##### */

.bfQuickMode .bfRequired {
    background: none;
    font-size: 100%;
    font-weight: bold;
    border: none;
    padding: 0px 0px 0px 5px;
    margin: 0px;
    color: #f00;
    float: none;
}

/* ##### buttons ##### */

/* OPTIONAL BUTTON STYLES for applying custom look and feel: */

.bfQuickMode button { 
    padding: 0 16px 0 0; 
    margin-right:5px; 
    font-size: 12px;
    font-weight:bold;
    text-align: center; 
    background: transparent url('img/bg_btn.png') no-repeat right -92px !important;
    position: relative;
    border: 0 !important; 
    cursor: pointer;
    overflow: visible; /* removes extra side padding in IE */
}

.bfQuickMode button span {
    padding: 5px 0 0 15px; 
    height:26px; 
    background: transparent url('img/bg_btn.png') no-repeat left top !important; 
    color:#333;
    position: relative;
    display: block; 
    white-space: nowrap;
}

.bfQuickMode button::-moz-focus-inner {
    border: none;  /* overrides extra padding in Firefox */
}

.bfQuickMode button:hover, button.submitBtnHover { /* the redundant class is used to apply the hover state with a script */
    background-position: right -136px !important; 
}

.bfQuickMode button:hover span, button.submitBtnHover span {
    background-position: 0 -46px !important;
}

.bfQuickMode .bfNextButton, .bfQuickMode .bfSubmitButton, .bfQuickMode .bfCancelButton {
    float: right;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Safari and Google Chrome only - fix margins */
    .bfQuickMode button span {
        
    }
}

.bfQuickMode .bfPrevButton {
    float: left
}

.bfQuickMode button.bfCalendar {
    height: 26px;
    margin: 0px 0px 0px 5px;
}
